<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>2019: Year in Review</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "2019: Year in Review",
            "headline": "2019: Year in Review",
            "description": "2019 was easily the best year of my life so far. No, I didn’t start a company. No, I didn’t get married. No, I didn’t get a Job in Apple. But I still think 2019 was full of amazing learnings, travel stories, friendships.\nWhen I was thinking of what format this blog should be in. The first idea that came to my mind was to just write down the most interesting events month-wise, but then I thought that would be too boring.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/2019-year-review/">2019: Year in Review</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 19, 2019
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/travel-stories"><span class="label label-success">Travel Stories</span></a>
            
            <a href="https://jitenagarwal.com/tags/life-learnings"><span class="label label-success">Life Learnings</span></a>
            
            <a href="https://jitenagarwal.com/tags/meditation"><span class="label label-success">Meditation</span></a>
            
            <a href="https://jitenagarwal.com/tags/year-end"><span class="label label-success">Year End</span></a>
            
            <a href="https://jitenagarwal.com/tags/2019"><span class="label label-success">2019</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>2019 was easily the best year of my life so far. No, I didn’t start a company. No, I didn’t get married. No, I didn’t get a Job in Apple. But I still think 2019 was full of amazing learnings, travel stories, friendships.</p>
<p>When I was thinking of what format this blog should be in. The first idea that came to my mind was to just write down the most interesting events month-wise, but then I thought that would be too boring. I finally settled on writing the blog around the biggest highlights, I thought that will be a better format. So, here it goes.</p>
<h1 id="traveling-traveling-traveling">Traveling. Traveling. Traveling.</h1>
<p>My move to Singapore exposed me to the most beautiful part of the world - <em>South East Asia</em>. I can’t thank my past-self and my friends who helped me with my Singapore-move decision. Every part of South East Asia is a jam-pack treat of natural beauty, interesting cultural context, beautiful people and of course irresistible food.</p>
<blockquote>
<p><em>Every part of South East Asia is a jam-pack treat of natural beauty, interesting cultural context, beautiful people and of course irresistible food.</em></p>
</blockquote>
<p>These were the countries I was lucky enough to visit -</p>
<h3 id="1-indonesia-bali-and-mount-bromo">1. Indonesia (Bali and Mount Bromo)</h3>
<p><strong>Bali</strong> - Guys, if you love beaches and parties, Bali should definitely be on your checklist. I was not a beach person but when I visited Bali in Jan, I became one. I ended up visiting Bali thrice this year.
Bali, in my opinion, strikes the perfect balance of being touristy, peaceful and adventurous. When you visit Bali you will also learn how a place can be cool while keeping its cultural and history intact.</p>
<p><strong>Mount Bromo</strong> - I would definitely have regretted my life if I wouldn’t witness the epicness of mount-Bromo(Insane active volcano). It was truly a goose-bump/butterflies-in-the-stomach experience. It is hard to describe the feeling to climb an active volcano and the feeling of rumbles and thunders below when you climb it. I also managed to visit Eijien caves too which is famous for its sulphuric-blue flames.</p>

<link rel="stylesheet" href="https://jitenagarwal.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure class="figure_blog" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://jitenagarwal.com/images/2019_review/mount_bromo.jpg" />
    </div>
    <a href="https://jitenagarwal.com/images/2019_review/mount_bromo.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Behold for Mount Bromo</h4>
      </figcaption>
  </figure>
</div>

<h3 id="2-thailandphuket-bangkok-krabi-chiang-mai">2. Thailand(Phuket, Bangkok, Krabi, Chiang Mai)</h3>
<p>There are few countries in the world which has so much to offer to a traveler. Thailand is one such country. I can go to Thailand 100 times and still have a unique experience each time.
Go to,</p>
<p><strong>Phuket</strong> for its beautiful beaches and chill vibes.</p>
<p><strong>Bangkok</strong> if you want to experience a crazy city and party like there is no tomorrow.</p>
<p><strong>Krabi</strong> if you want to feel bizarre and beautiful boat rides.</p>
<p><strong>Chiang Mai</strong> if you want to scoot around Mountains and cuddle with Elephants</p>


<div class="box" >
  <figure class="figure_blog" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://jitenagarwal.com/images/2019_review/phuket.jpg" />
    </div>
    <a href="https://jitenagarwal.com/images/2019_review/phuket.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Phuket</h4>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure class="figure_blog" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://jitenagarwal.com/images/2019_review/thailand.JPG" />
    </div>
    <a href="https://jitenagarwal.com/images/2019_review/thailand.JPG" itemprop="contentUrl"></a>
      <figcaption><h4>Thailand</h4>
      </figcaption>
  </figure>
</div>

<h2 id="3-malaysia-kl-and-cameroon-highlands">3. Malaysia (KL and Cameroon Highlands)</h2>
<p><strong>KL</strong> - I probably wanted to visit KL because Bollywood made it sound so cool, since all the cool and bad dudes used to hangout there. But if you are coming from Singapore you might end up feeling underwhelmed once you arrive in KL. Nevertheless, it has quite interesting architecture and interesting street shopping if you explore the city enough.</p>
<p><strong>Cameroon Highlands</strong> - What I loved most about Cameroon Highlands was its breathtaking tea gardens and amazing nature trails in every corner. You should definitely self-drive from KL and enjoy the stunning drive to Cameroon Highlands.</p>


<div class="box" >
  <figure class="figure_blog" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://jitenagarwal.com/images/2019_review/cameroon_highlands.jpg" />
    </div>
    <a href="https://jitenagarwal.com/images/2019_review/cameroon_highlands.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Cameroon Highlands</h4>
      </figcaption>
  </figure>
</div>

<h3 id="4-the-philippines">4. The Philippines</h3>
<p>Philippines - Finally, a place where Indians are respected(Just kidding, no I am not). People there are so kind and laid-back, everyone feels welcomed there. I only visited Cebu part of the Philippines and it was breath-taking. From swimming with Sardines and Turtles to jumping off the cliffs from insane heights during canyoneering, I enjoyed every second that I spent in the Philippines. I would definitely come back to explore more.</p>
<h3 id="5-new-zealand">5. New Zealand</h3>
<p>New Zealand might be the trip of my lifetime. When I was leaving the beautiful Pangong lake in Leh in 2016, I was wondering if I will like anything else in the world after seeing such a beautiful sight. But New Zealand surprised me. New Zealand I think is how God intended the Earth to be - Beautiful Horizons, Chill and Worry-free people, No Skyscrapers, and beautiful farms.
I also learn how to truly travel after my NZ trip. Traveling without an itinerary, where the journey is everything. You stop wherever you feel like stopping. No rush and checklists, hire a car and wander.</p>


<div class="box" >
  <figure class="figure_blog" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://jitenagarwal.com/images/2019_review/nz.jpg" />
    </div>
    <a href="https://jitenagarwal.com/images/2019_review/nz.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Camping in NZ</h4>
      </figcaption>
  </figure>
</div>

<h1 id="living-in-singapore">Living in Singapore</h1>
<p>I cannot talk about 2019 without talking about living in Singapore. Moving from India to Singapore was similar to moving from Past to Future, and the difference was easily 20 years. I am truly grateful for my time there and the friends I made there. I have moved back to India to apply my learnings here and help India to make the Future a reality.</p>
<blockquote>
<p><em>Moving from India to Singapore was similar to moving from Past to Future</em></p>
</blockquote>
<p>Among many learnings during my time there. What impacted me the most was no matter how perfect a country is, its citizens will still find ways to be unhappy and reasons to complain. And that gives me hope for India, that Indians are not bad after all. People are the same everywhere.</p>
<p>When you live in a developed and expensive nation, you also learn how to manage your time and money wisely. Since everything has a price that will hurt your budget, you need to be mindful of how you spend your money and time. And you have to be resourceful as getting services(like cook, maid, plumber) is wildly expensive too.</p>


<div class="box" >
  <figure class="figure_blog" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://jitenagarwal.com/images/2019_review/singapore.jpg" />
    </div>
    <a href="https://jitenagarwal.com/images/2019_review/singapore.jpg" itemprop="contentUrl"></a>
      <figcaption><h4>Singapore is insanely beautiful city</h4>
      </figcaption>
  </figure>
</div>

<h1 id="knowing-what-not-to-do--">Knowing what not to do -</h1>
<p>I am also very lucky that I found out what I do not want to do with the rest of my life - Job/working for someone else’s dream. In my 4 years of professional career, I have switched 3 jobs. I hated one and loved the rest. I realized I am most motivated when I am driven by an internal compass and my own dreams.</p>
<p>I am grateful for all the smart people with whom I worked with and learned a lot while working with them. But this year I felt it was time for me to get rid of one of the most addictive thing in the world - monthly salary. After quitting the job-world I was independent and scared at the same time and I am still looking for answers but I am positive and excited where this life will take me.</p>
<blockquote>
<p><em>I am still looking for answers but I am positive and excited where this life will take me.</em></p>
</blockquote>
<h1 id="new-hobby---photography">New Hobby - Photography</h1>
<p>When I was traveling a lot, I felt something was missing during the experiences. The missing piece was the skill to capture that beautiful moment with me. I never understood why people are so passionate about photography, until that urge to capture that moment dawn upon me.</p>
<p>I still have a long way to go in my Photography journey but I have taken the first few steps and enjoying the learning curve.</p>
<p>I never had a Hobby &ldquo;Hobby&rdquo; per se but photography is where I found my home. And living in Singapore helped a lot, with its perfectly designed streets and buildings everything is photogenic. I reserved my Saturday mornings for a solo photography walk in a random part of the city, which I miss a lot in India.</p>
<h3 id="glimpse-of-my-instagram-account">Glimpse of my instagram account</h3>
<div class="row no-gutters" style="
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
">
    
    <span>
        <figure class="hovereffect">
            <a href="https://www.instagram.com/p/B1lhKAcFsCt" target="_blank">
                <img src="https://www.instagram.com/p/B1lhKAcFsCt/media/?size=t" alt="B1lhKAcFsCt"
                    class="img-gallery img-thumbnail">
            </a>
        </figure>
    </span>
    
    <span>
        <figure class="hovereffect">
            <a href="https://www.instagram.com/p/B0sUumpFiV5" target="_blank">
                <img src="https://www.instagram.com/p/B0sUumpFiV5/media/?size=t" alt="B0sUumpFiV5"
                    class="img-gallery img-thumbnail">
            </a>
        </figure>
    </span>
    
    <span>
        <figure class="hovereffect">
            <a href="https://www.instagram.com/p/BzUeh7nlkVp" target="_blank">
                <img src="https://www.instagram.com/p/BzUeh7nlkVp/media/?size=t" alt="BzUeh7nlkVp"
                    class="img-gallery img-thumbnail">
            </a>
        </figure>
    </span>
    
    <span>
        <figure class="hovereffect">
            <a href="https://www.instagram.com/p/B0oGZLKlfkf" target="_blank">
                <img src="https://www.instagram.com/p/B0oGZLKlfkf/media/?size=t" alt="B0oGZLKlfkf"
                    class="img-gallery img-thumbnail">
            </a>
        </figure>
    </span>
    
    <span>
        <figure class="hovereffect">
            <a href="https://www.instagram.com/p/B0lS7fbFSUG" target="_blank">
                <img src="https://www.instagram.com/p/B0lS7fbFSUG/media/?size=t" alt="B0lS7fbFSUG"
                    class="img-gallery img-thumbnail">
            </a>
        </figure>
    </span>
    
</div>

<p><a href="https://www.instagram.com/geekten/">You can checkout my complete instagram account here</a></p>
<h1 id="meditation-contd">Meditation: Contd&hellip;</h1>
<p>I religiously meditated for 20 minutes since my first Vipassana retreat(you can read my complete experience here). I finally started bearing the fruits of rituals this year. My mind was calmer than ever, I was never angry or hangry for that matter. My watch tells me my resting heart rate is 55bpm which is rare for a person who runs only thrice a week.</p>
<p>Since I had time in my hand after quitting my job, I wanted to go deeper into my meditation even stronger hence I went for Vipassana again. Which turned to be beneficial too. You can read what benefits I gained from Vipassana here.</p>
<p><em>I would say 2019 was a year full of events and I am proud of how I spend my time. I am looking for new challenges in 2020. Since 2020 will be a quite confusing and challenging year for me, I am still figuring out all the resolutions and goals. I will keep you guys posted about my plan.</em></p>
<p><img src="https://jitenagarwal.com/images/2019_review/celebrate.gif" alt="Celebrate"></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 25, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/quarantine-updates/">Memoirs of Corona Virus(2019) - Self-Isolation 🦠</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 21, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/madhya-pradesh-rocks/">Madhya Pradesh Should be Your Next Travel Destination</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 17, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/first-vipassana-experience/">My First Vipassana Experience - Kathmandu, Nepal</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
