<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>First UX Design Project  Lakshya</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "First UX Design Project  Lakshya",
            "headline": "First UX Design Project  Lakshya",
            "description": "I was planning to learn UX design for such a long time and finally here is my first UX design project: Lakshya, an app which allows an user to manage their time easily by creating your goals and breaking them down into small tasks. UX design always interested me and being a front-end developer I think UX design skill will definitely come in handy.\nI am really thankful for the Springboard for their wonderful course which has amazing curricullum and a very supportive mentorship programme.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel_stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/first-ux-design-project-lakshya/">First UX Design Project  Lakshya</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 16, 2017
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/ux-design"><span class="label label-success">UX-design</span></a>
            
            <a href="https://jitenagarwal.com/tags/learning"><span class="label label-success">Learning</span></a>
            
            <a href="https://jitenagarwal.com/tags/personal-project"><span class="label label-success">Personal Project</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I was planning to learn UX design for such a long time and finally here is my first UX design project: <strong>Lakshya</strong>, an app which allows an user to manage their time easily by creating your goals and breaking them down into small tasks. UX design always interested me and being a front-end developer I think UX design skill will definitely come in handy.</p>
<p>I am really thankful for the Springboard for their wonderful course which has amazing curricullum and a very supportive mentorship programme.</p>
<p>My mentor during my journey was André Martin to whom I can’t thank enough. He constantly supported me to climb the steep learning curve of UX design.</p>
<p>It is the begining of 2018 and during this time of the year everyone looks for ways and methods to achieve their resolution. So this project is my approach on how I would like to solve the problem of time management.</p>
<h3 id="what-does-the-app-aims-tosolve">What does the app aims to solve?</h3>
<p>One thing me and my friends struggle a lot is with time management. We all have personal goals we want to achieve but fail to do so because we fail to manage and prioritize our personal time.</p>
<p>My assumption was that mainly everyone struggles in time management due to following reasons</p>
<ul>
<li>Lack of Motivation/Agenda</li>
<li>Softly defined long-term goals</li>
<li>Lack of time management skills.</li>
</ul>
<p>Using these assumptions as my reference I set out to solve this problem. To gain a better understanding about the problem, I started interviewing them which I have outlined in next section.</p>
<h3 id="who-is-the-kinguser">Who is the king? User</h3>
<p>I realised in the very begining of learning UX that users are always important during a product creation process. It is very important to seek constant user’s feedback and understand their point of view at every stage.</p>
<p>I interviewed 4 candidates face-2-face and 15 using the survey questions.</p>
<p>Please find the results of survey <a href="https://spreadsheets.google.com/viewanalytics?formkey=1hWFoCqD2JoKZdopXBCklLXynuvejqo-V70hfvglrVIg">here</a></p>
<p>Following were the insights from the user-interview process:</p>
<ol>
<li>People generally used ticktick(mobile app), pen and paper or simple notepad to keep track of tasks they want to perform.</li>
<li>People generally prefer very easy to use method to manage their time, they want to avoid any learning curve which involves inlearning new method.</li>
<li>People generally have 2–4 long term goal and 3–5 short term goal.</li>
<li>People fail to achieve their personal goals because they don’t do enough planning for it and time allotment.</li>
<li>Another reason I found why people fail is the lack of motivation half-way.</li>
</ol>
<p>Overall interview process was a fun and unique learning experience. It was a good starting point for my journey of building a product. It also helped me in creating user-stories and features for my product.</p>
<p>I also created two personas and empathy-maps out of my user-surveys.</p>
<h3 id="my-real-but-notsoreal-friendspersonas">My real but not-so-real friends — Personas</h3>
<p>I used these personas as my compass every time I ponder about the feature and feel of the product.</p>
<p><strong>Why two personas?</strong></p>
<p>I wanted the app to be easy-to-use and understand by everybody. So I created two personas which reflected techies(Jim) and non-techie(Janet).</p>
<p>Janet feels overwhelmed by technology but she has goals to achieve in her life whereas Jim eats and breaths technology and wants to achieve more in his life.</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*vgUpzx7z27QdYklQ95VEnw.png" alt="Persona and empathy mapping for Janet"></p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*OPdRq-vUeNc1UOyLC0HUrA.png" alt="Persona and empathy mapping for Jim"></p>
<h3 id="userstories">User-stories</h3>
<p>Since I am also a front-end developer I understand the importance of a well written user-stories and feature mapping. I created these user stories keeping in mind the personas I mentioned above. I also thought about some features that I would love to see in the future releases of my product</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*UoAQpWDma3_TKOCOUd1o4A.png" alt=""></p>
<p><a href="https://docs.google.com/spreadsheets/d/15iOkRzyQuoSrKiCEjHIMv4gYXkllnrCOfsROeCic5DI/edit#gid=0">See complete list of user-stories here</a></p>
<h3 id="cardsorting">Card-sorting</h3>
<p>One thing was very clear to me since the start of the process, I wanted to design my entire product keeping the user in driver’s seat. So, again I went back to user’s to find out, how they would like to struture the app on the basis of user-stories that I created. To find this out I used ard-sorting technique.</p>
<p>Card-sorting technique helped identify number of screens should I have in my app and what each screen should do.</p>
<p>I asked 4 users to perform card-sorting technique for my app and discovered that majority of them wanted to see features divided among these screens-</p>
<ol>
<li><strong>Dashboard</strong> — Landing page, it displays user’s progress and upcoming tasks.</li>
<li><strong>Goal’s screen</strong> — Screen to add new goals</li>
<li><strong>Task’s screen</strong> — Screen to add new tasks.</li>
<li><strong>Setting screen</strong> — This screen allows users to tweak user’s settings like updating profile, changing reminder tone etc.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ZONcWqg86oGWmEu37zKWlw.png" alt="Card-sorting results"></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*zCWundqCMeFcjJdHCEqdRA.png" alt="Card-sorting results"></p>
<h3 id="userflows">User-flows</h3>
<p>I had a general idea about the screens that I should have in my product, but after card-sorting I was confident about it. So now it was time to create an user-flow which involves defining user’s journey in the product. User-flow laid groundwork for the next crucial step which was wireframing. I was now able to visualize how app was taking the shape and coming to life.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*crY8lhakQDmgQhC4j_7rdw.png" alt=""></p>
<h3 id="highfidelity-wireframes-">High-fidelity wireframes —</h3>
<p>I was missing my users again, and wanted to seek their feedback on the</p>
<p>wireframes. But I also wanted to perform usability-testing on these wireframes. So I quickly mocked the pen-paper wireframes to proto.io. I added interactions among the screens as these will give me a better sense of understanding of how users will interact with the product.</p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*dF9iEp2n-653wiX8ria4AQ.png" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*G3CRANP54w1k5r8BPw8n7A.png" alt=""></p>
<h3 id="usabilitytesting">Usability-testing</h3>
<p>I was so happy about my decision to seek user’s feedback of the wirframes and user-flows. The insights that I gained during 3 interviews that I had were so helpful. The usability teting helped me in two ways -</p>
<ol>
<li><strong>Confidence on current design</strong> — I was really happy that they were able to ‘grasp’ the objective of application by just using the wireframes.</li>
<li><strong>Minor details</strong> —It also helped me discover features that I thought user might find useful were not at all important to user.</li>
</ol>
<p><strong>Following were the general questions that I asked during the interviews</strong></p>
<ol>
<li>What do you think about this screen?</li>
<li>What would you do after landing on this screen?</li>
<li>If app like this existed, would you use it? Why?</li>
<li>How was your overall experience of using the app?</li>
<li>Which features you liked most about the app?</li>
</ol>
<p><strong>Following were the changes that I amended after usability-testing</strong> —</p>
<ol>
<li>I used high quality images which felt more connected to the product rather than generic images that I used earlier. This suggestion helped me to give the product an unique look.</li>
<li>I almost missed one scenario when user completes all the task in a goal, added that.</li>
<li>Shorten goal creation process.</li>
<li>Removed unnecessary texts which gave the app a very clean look.</li>
<li>Added more info about app on the landing screen.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/1*gU7FLWAEobJLbEn5CFr8ig.png" alt=""></p>
<h3 id="you-gotta-have-a-styleguide">You gotta have a style guide!</h3>
<p>I decided to use green color for primary actions to indicate positivity and progress</p>
<p>I chose green color as it gives feeling of progress and positivity.
I have chosen red color to show urgency of goals.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*_zieJlIxuX7pywpA30RD0w.png" alt=""></p>
<h3 id="final-design">Final design</h3>
<p>Constantly seeking feedback from the users at every step gave me immense confidence about the design of the product. I was less doubtful whether users would like the app or not because I knew users had majorly contributed in the structuring of this product. I was also surprised how I created the design which were completely different from what I had in mind initially. This was mainly due to using the users as a compass and not allowing my biases to come in the way.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*gHPH85UB4tXnJhSIRRymvw.png" alt="Final design — 1"></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*k0gP8Jwe8n5G43vlXvkIyA.png" alt="Final design — 2"></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*2vU7Uo8sRVimeZx9Qfbzkg.png" alt="Final design — 3"></p>
<h3 id="next-steps">Next steps</h3>
<p>I want to work more and improve on this idea after hearing feedback from kind world of internet ;)</p>
<p>I will definitely try to convert into a real world app as I really want to help my everyone and myself to get things done and achieve goals.</p>
<h3 id="lets-get-intouch">Let’s get in touch</h3>
<p>Got any feedback I would love to hear that.<br>
Want to see more of my work head to <a href="http://www.jitenagarwal.com"><a href="http://www.jitenagarwal.com">www.jitenagarwal.com</a></a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 17, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/first-vipassana-experience/">My First Vipassana Experience - Kathmandu, Nepal</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 16, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/vipassana-benefits/">What I gained from 2 10-days retreat (Vipassana)</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 22, 2016
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/my-journey-with-javascript-so-far/">My Journey With Javascript So Far</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
