<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Programmer by brain. Traveller by heart.">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal19.github.io/img/favicon.ico">
    <title>Hey There! Two Thousand Seventeen</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/small_screen.css"  media='screen and (max-width: 700px)' />  
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/large_screen.css"  media='screen and (min-width: 701px)' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46601564-2', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal19.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blogs/">BLOG</a></li>
        
        <li><a href="/post/">THOUGHTS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal19.github.io/2017/01/01/hey-there-two-thousand-seventeen">Hey There! Two Thousand Seventeen</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 1, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">resolutions</span>
            
            <span class="label label-success">thoughts</span>
            
            <span class="label label-success">commitments</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">

              
              

<p><strong>2017</strong> is here and lots of great things are about to happen this year in my life and in the world. I will be shifting to a <strong>new place</strong>, I will turn <strong>24</strong>, I will be completing <strong>2 years of my professional career</strong> and much more.</p>

<p>2016 was a great year for me it raised the bars high for 2017 and I am hoping this will be the trend for the years to come.</p>

<p>This year my main focus will be to an amazing programmer, I still am a decent programmer and I tried different learning techniques and methods in 2016, this year I am hoping to take it off the charts, I am yet to create list of actionable items that will take me to the fulfillment of this goal. Another thing that has caught my interest in 2016 was reading books, I can’t express in words what benefits I have gained from reading books. My area of interest in book reading will be more in philosophy and economics and fiction while I am traveling or when I want to sleep better.</p>

<p>Also here are few objectives that I will achieve in 2017 and this list will expand for at least 3 months (order is irrelevant)-</p>

<h3 id="1-weekend-fasting">1. <strong>Weekend Fasting</strong> -</h3>

<p>One of the few things that changed my life in 2016 was becoming fit and active, I think I was in my <strong>fittest version</strong> in 2016. This year I want to take it to a next level and start implementing no carbs weekend, I am hoping to start this small like 1 weekend in one month, then twice and so on. Benefits of this -</p>

<ul>
<li>Internal Cleansing of body</li>
<li>During weekends I generally stay at home doing my things, which sometimes leads to the unwanted stuffing of calories, this <strong>discipline</strong> will put a check on it.</li>
<li>Will compliment in my adverse time.(<strong>You don’t need unhealthy food to rejuvenate or uplift your mood</strong>)</li>
<li>Will make me more tolerant to pain and hunger.</li>
</ul>

<h3 id="2-cross-borders-of-india">2. <strong>Cross Borders of India</strong> -</h3>

<p>Ah!! 2016 was full of traveling <strong>Leh</strong>, <strong>Kerala</strong>, so many treks and I really enjoyed all of the trips. My bonding with friends, family and myself increased after these trips and I have so many <strong>happy memories to cherish</strong>. I want to take this traveling spirit at a next step and put my foot out of India. It’s not like I hate India, I love it but taking an international trip was on my checklist for a long time and I intend to check it off this year. Following are the destinations in my head, please suggest more in comments
* Dubai
* Hong Kong
* Jordan
* Thailand or Bangkok :p
* Maybe some parts of Europe.</p>

<h3 id="3-a-month-without-whatsapp-leaving-all-the-groups">3. <strong>A Month Without Whatsapp &amp; Leaving all the Groups</strong> -</h3>

<p>I don’t hate WhatsApp, <strong>it&rsquo;s an awesome feat of engineering</strong>, but sometimes it makes me wonder how much time I and people surrounding me waste on WhatsApp. I ditched facebook in 2016 and my life is pretty much unaffected I am hoping WhatsApp is overrated too and I can easily get rid of it. <strong>It just surrounding pressure that forces you to use Whatsapp</strong>, I am not able to get rid of the WhatsApp now because I live in a no network zone and WhatsApp is an alternative for calling and communicating. Once I move out of this zone I will definitely ditch Whatsapp.</p>

<h3 id="4-active-blogging">4. <strong>Active blogging</strong> -</h3>

<p>I was always <strong>bad at communicating my ideas to the world</strong> because I feel that my linguistic part of the brain is weak and I need to make it stronger. <strong>Active blogging will allow me to force my ideas and thoughts out of my head and put it in words</strong>. What I am planning to do is put out <strong>at least two blogs per week</strong> (long or short doesn’t matter) and during my free space of time, I will keep thinking of a good idea or topic for the blog which I will note it down. Blogging so far feels great it’s like open sourcing your thoughts to the world, at this point in time, I know that very few people read my blogs and I will try to increase my audience too.</p>

<h3 id="5-progressive-web-app-of-my-website">5. <strong>Progressive Web App of My Website</strong> -</h3>

<p>I put out <a href="jitenagarwal.com">jitenagarwal.com</a> during fall of 2016, and it started with the idea of getting a <strong>better job</strong> and as a <strong>medium to showcase my work</strong>, but now I don&rsquo;t want to stop here. More I think about how I can use my website more Ideas pop in my mind and more effort that will require. Right now this website is just static(which was a good start). But I am hoping to move out of that and make it like an application and implement following things -</p>

<ul>
<li>Photo sharing Page(Instagram is for Millennials and Muggles)</li>
<li>Track my habits and create charts of trends using D3.js (see point 7)</li>
<li>Logging the places(restaurants, hotels any other tourist site) I have been</li>
<li>Sharing technical and project experience.</li>
<li>Sharing all other stuff (books, podcasts, movies, things that I have bought)</li>
</ul>

<h3 id="6-scheduling">6. <strong>Scheduling</strong> -</h3>

<p>I took <strong>good control of my time</strong> in 2016 as compared to my previous years but when I listen to awesome people on the planet talking about how much valuable time is and it makes me feel like a jerk, throwing my time here and there. Basically, I am planning, Scheduling on Weekly and Monthly basis which will allow me to manage my time resource wisely.</p>

<h3 id="7-logging-everything-and-taking-notes">7. <strong>Logging Everything and Taking Notes</strong> -</h3>

<p>When you <strong>workout intensely</strong> you understand the power of logs. Without logging your workout, everything goes for a toss and you cannot <strong>track your progress and areas of improvement</strong>. And <strong>things which cannot be measured cannot be improved</strong>. So, I thought why not apply the logging framework for everything in my life I am working on <strong>creating an application</strong> for it and I will track following things on it -
* Workout logs (obviously)
* Programming languages I worked on every day
* My Diet habits(avoiding sugar, fried and other Junk)
* Reading Habit
* And Other habits</p>

<h3 id="8-stop-giving-free-advice">8. <strong>Stop giving Free Advice</strong> -</h3>

<p>I gave lots of free advice to people in 2016 only with good intentions and to help them in any way I can. But giving free advice kind of sets a <strong>tiny bit of expectations</strong> in my head of them following my advice and you know how dangerous is expecting from other people(<strong>MOSTLY DISAPPOINTMENT</strong>). So to save myself from Disappointment I will just put out my thoughts and help on my blog and will <strong>stop giving free advice</strong> unless anyone asks for it. Quote from Joker comes to my mind which fits perfectly here - <strong>IF YOU ARE GOOD AT SOMETHING NEVER DO IT FOR FREE</strong>.</p>

<h3 id="9-5-minutes-gratitude-journal">9. <strong>5 Minutes gratitude journal</strong> -</h3>

<p>I explored a lot of ways of journaling which will fit my lifestyle and I have finally settled on this technique.</p>

<h3 id="10-follow-stoicism-religiously">10. <strong>Follow Stoicism Religiously</strong> -</h3>

<p>If you dont know what Stoicism here is <a href="https://www.wikiwand.com/en/Stoicism">Wiki</a>. I have come to understanding that life is going to be <strong>tough &amp; painful</strong>. Subsidising these painful moments and hardships by partying and doing other muggle thing is really not my style. I was looking for a certain philosophy to deal with pain and hardships which lead me to <strong>Stoicism</strong>. I am currently reading all the literature and books around Stoicism to figure out how to adopt a Stoic Life.</p>

<p>This is not my exhaustive list of resolutions but I will keep updating also I am asking my friends and family about one resolution that they would like to add on my list, which will make me reflect more on myself.</p>

<p>If you have any thoughts and comments to share please share them I would love to listen.</p>

<h3 id="i-hope-you-too-have-an-amazing-2017">I HOPE YOU TOO HAVE AN AMAZING 2017.</h3>

<h3 id="peace">PEACE.</h3>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jitenagarwal19.github.io/js/docs.min.js"></script>
<script src="https://jitenagarwal19.github.io/js/main.js"></script>

<script src="https://jitenagarwal19.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
