<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>Adventures of Indian Adulthood</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "Adventures of Indian Adulthood",
            "headline": "Adventures of Indian Adulthood",
            "description": "Adventures of Indian Adulthood Adulthood starts with a fun packed college life of 4 years or so, after that there are many options like getting a job, starting your own company, sitting on your dad’s shop or starting a JV to produce kids. Many of us end up having a typical job which involves mundane day-to-day task and it gets pretty boring. And it gets more boring if you don’t do any adventurous stuff.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/adventures-of-indian-adulthood/">Adventures of Indian Adulthood</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 15, 2016
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/indian"><span class="label label-success">Indian</span></a>
            
            <a href="https://jitenagarwal.com/tags/bullshit"><span class="label label-success">Bullshit</span></a>
            
            <a href="https://jitenagarwal.com/tags/offensive"><span class="label label-success">Offensive</span></a>
            
            <a href="https://jitenagarwal.com/tags/funny"><span class="label label-success">Funny</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h3 id="adventures-of-indian-adulthood">Adventures of Indian Adulthood</h3>
<p>Adulthood starts with a fun packed college life of 4 years or so, after that there are many options like getting a job, starting your own company, sitting on your dad’s shop or starting a JV to produce kids. Many of us end up having a typical job which involves mundane day-to-day task and it gets pretty boring. And it gets more boring if you don’t do any adventurous stuff. No, I am not talking about bungee jumping or a bike trip to leh-ladakh. But simple adventures that I like to do all the time most of them involves offending people(but who cares).</p>
<p>There is no particular order of my adventures i am writing them as they are coming to my mind.</p>
<p><strong>1.Eating meat in front of herbivores hindus</strong>- Hindus in India can offend so easily that it is fun to eat meat with them. Whenever you start eating or order something which is non-veg, you can easily expect bunch of them bombardment of lectures on how sinful it is to eat meat.</p>
<p><strong>2. Ending day without texting my girlfriend-</strong> I like to play with fire sometimes and when my life is like a dead man’s ecg graph. I sometimes do this to fill my life with some storm and thunder. You can expect life threatening msgs in the morning and be ready to tame the beast.<strong>😝</strong></p>
<p><strong>3. Buying a condom from a medical store</strong> — Guys and Girls out there should definitely try this adventure it will cost you around 10 bucks but the looks on people’s face you witnessed while buying a condom is totally worth it. Pro-tip — If you want to get more adventourous ask for chocolate flavoured dotted extra large condom to give people in medical store a mild heart attack.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*T5dqMVfy6c6187L_5HwTng.gif" alt="This is the look that you will get"></p>
<p><strong>4. Taking a sick leave and checking in at a fancy place —</strong> This is fun but a little dangerous, your boring colleagues on facebook might get easily offended and you might become the hot topic of your team for few days(obviously not in good way(but who cares)).</p>
<p><strong>5. Exiting a whatsapp group of ‘known’ people —</strong> Whatsapp groups are easily abused nowadays by forwarding rubbish photos and msgs. For your peace of mind you should exit them and that will easily offend everybody in the group(but who cares). The funny part is post-exiting first msg that appears on the group is who left?</p>
<p><strong>6. Using Iphone without cover</strong>— If you are one of those people who likes to live there life on edge you should definitely try this.</p>
<p><strong>7. Not replying after reading a message —</strong> I know this list has become how to offend people instead of adventures. But it takes a daring when the that devil ticks on whatsapp turns blue on the other side and no fucks where given by you.</p>
<p><strong>8. Not wishing happy birthday to someone on a whatsapp group</strong>- You wake up in the morning some group in your whatsapp have been renamed to <strong><em>Happy Birthday Chameli</em></strong> and flooded by 100 msgs on that group. Well, if you are adventourous kind ask on that group <em>Who is Chameli?.</em></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*V7zimv1se4lrTQegVEYtrg.jpeg" alt="Feeling after doing so."></p>
<p><strong>9. Going to relatives and not touching their feet</strong> — Indian society is full of weird laws and traditions one of them is feasting someone’s ego by touching their feet(generally elder to you). Not touching those clean and beautiful feet when you meet them after long time is definitely an eye brow raiser(but who cares).</p>
<p><strong>10. Saying no to someone</strong> — Saying no to everyone around is best thing you can do for yourself. Go ahead get adventourous and say <strong>NO</strong> as much as you can.</p>
<p>I will come up with more adventures soon. Please comment your small little adventures and share joy. Happy Living :)</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 18, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/how-to-survive-a-corporate-shit-hole/">How to Survive a Corporate Shit Hole</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 10, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/how-i-survived-despite-being-stupid/">How I Survived Despite Being Stupid</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 14, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/types-of-people-in-a-team/">Types of People in a Team</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
