<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>Girl&#39;s Guide to Arrange Marriage Dating</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "Girl\x27s Guide to Arrange Marriage Dating",
            "headline": "Girl\x27s Guide to Arrange Marriage Dating",
            "description": "I have reached in my mid-20s and i am mostly surrounded by a lot of single girls and guys of same age. This age is perfect according to them for a wedding according to Indian parents. It’s like at this point of time parents feel like they have lost a sense of direction in life and have become unemploymed from the parenting job. It does not matter if the kid wants to get married or not all they want is some fun activity which will keep them busy for the next 1 year.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel_stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/girl-s-guide-to-arrange-marriage-dating/">Girl&#39;s Guide to Arrange Marriage Dating</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 25, 2016
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/indian"><span class="label label-success">Indian</span></a>
            
            <a href="https://jitenagarwal.com/tags/dating"><span class="label label-success">Dating</span></a>
            
            <a href="https://jitenagarwal.com/tags/life-learning"><span class="label label-success">Life-Learning</span></a>
            
            <a href="https://jitenagarwal.com/tags/philosophical"><span class="label label-success">Philosophical</span></a>
            
            <a href="https://jitenagarwal.com/tags/arrange-marriage"><span class="label label-success">Arrange Marriage</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I have reached in my mid-20s and i am mostly surrounded by a lot of single girls and guys of same age. This age is perfect according to them for a wedding according to Indian parents. It’s like at this point of time parents feel like they have lost a sense of direction in life and have become unemploymed from the parenting job. It does not matter if the kid wants to get married or not all they want is some fun activity which will keep them busy for the next 1 year. And hence begins all the emotional blackmail and melodrama of completing the family and getting settled already.</p>
<p>Following is the timeline of parent thinking as the child grows.<br>
- Born age 0 — (25 years left for marriage)<br>
- 1st day at school age 3 — (22 years left for marriage)<br>
- Reaches 10th grade age 15 — (10 years left for marriage)<br>
- Enters in college age 18 — (7 years left for marriage)<br>
- Completes College age 21 — (4 years left for marriage)<br>
- Gets a job age 23 — (yess!! time has finally come 2 years left for marriage)<br>
- Age 25 — He/She should be married by now.</p>
<p>As soon as their kid reaches 25 he/she start receiving calls of when are you getting married from random people. Meanwhile, parents are busy spreading the word that their child is ready to get his/her hand yellow(its a custom in an Indian Hindu wedding). The task of finding spouse is more difficult for the female realm than it is for male because of the difference in requirements for different sexes -<br>
According to an Indian girl, her husband should be -</p>
<ul>
<li>Rich</li>
<li>Handsome</li>
<li>Working in a good company</li>
<li>Understanding</li>
<li>Smart</li>
<li>Wise</li>
<li>Caring</li>
<li>Well Mannered</li>
<li>Expert in talking to a woman</li>
</ul>
<p>And all other adjectives you can think of ……..</p>
<blockquote>
<p>According to an Indian guy his wife should be<br>
Good looking</p>
</blockquote>
<p>That’s all folks</p>
<p>Hence searching for a suitable groom is more difficult than a guy searching for a bride. I am no expert in searching a groom but I might have some idea about how guys think and what makes them a <strong><em>good roommate-friend-lover-husband-father material.</em></strong> Following is not an exhaustive list and it also does not mean if you find a guy who checks all the points below will be perfect for you but I am trying to put my thoughts which might help girls finding the “right” guy. I will also try to help on how to look out for these qualities in case if you are not sure -</p>
<ol>
<li>
<p><strong>Should be consistent</strong> — Or I should say should be a man of words, a guy whose words and actions are not aligned can be unpredictable and untrustworthy. A girl can easily lookout for these qualities by observing his words and actions.</p>
</li>
<li>
<p><strong>Should value humans more than things</strong> — I can recall a scene from the famous 3 idiots where amir khan calls Kareena’s fiancé a ‘price tag’. Things are always temporary. If a guy always shows off his brands and dreams of having a brand that he does not have is definitely a red flag.</p>
</li>
<li>
<p><strong>Have strong beliefs about few things with proper reasons</strong> — It is very important to have at least few beliefs like believing in god or not believing in god, about having children etc etc. Having beliefs is not enough but he should also have a good reasoning behind his belief. This shows that he has really put a thought on how he is going to lead his life and not just believes what have been pass on to him.</p>
</li>
<li>
<p><strong>Have future plans and dreams</strong> — This is very important obviously you don’t want to be on a journey with any destination. It can be a little flexible because things don’t work sometimes the way we want them to. But if a guy has given some thoughts about his future and how he is going to shape it is always a good sign of better life.</p>
</li>
<li>
<p><strong>Is passionate about his work</strong> — Good part of our adulthood life involves work. Some people end up working what they are passionate about some people don’t. Sometimes people don’t have choices of where they end up working, but the question here is are they trying to get out of it or they have just to learn to live an unhappy and unfulfilling life. A guy who loves his work will always be in good mood and will be more positive about things, this sometimes has a flipside to him being a workaholic.</p>
</li>
<li>
<p><strong>Is calm in difficult situations</strong> — It’s always said that best of a human comes out when he/she is in tough situations. Obviously, you don’t want to end up with a short temper and impatient guy. Look out for situations when he gets angry without knowing a valid reason.</p>
</li>
<li>
<p><strong>Is good at explaining and understanding things</strong> — This is very important quality to have. <em>If a person is good at explaining and understanding things your relationship will have minimum fights, this quality acts like an oil to your life’s engine</em>. Here is video on this context</p>
</li>
<li>
<p><strong>Respects everyone regardless of the status</strong> — Humble people are best to have around. This quality shows he is comfortable with himself and respects everyone. Also, he will respect you with who you are and will always try to uplift you.</p>
</li>
<li>
<p><strong>Have reasons behind doing things</strong> — Many people I have seen around easily ignore this fact, but in my opinion, it is very important. <em>People driven by logic and reasons brings less complexity in their life and life of people around them.</em> To confirm this quality ask why a lot when you will be around him and see if he has a good answer to that. A bonus point — you can give counter-argument and he will be generally cool to answer and discuss without getting offended. This quality will help in making better future choices by having a healthy discussion.</p>
</li>
<li>
<p><strong>Have a good social life and friends circle</strong> — Having this quality shows that he really enjoys his life and company of people around him. You don’t want to be with a guy starting a day with work and ending it with work and no social life. That will end up with a very boring life I guess.</p>
</li>
<li>
<p><strong>Take care of his health</strong> -<em>There is a reason why you are asked to put on your oxygen first then help others in flights</em>. No matter what his priorities are health should always come first. Think it this way if he can ignore himself for any reasons(work, family reason etc, etc), I don’t think so he will think twice while ignoring you if his priority changes. So choose a healthy and reliable partner for a long journey called life.</p>
</li>
<li>
<p><strong>Should know and have experienced pain and failures</strong> — <em>Ever wonder why Rahul Gandhi, Abhishek Bachan are the way they are?</em> Because they have never experienced pain and failures in their life, everything was fed to them in a silver spoon. I am not stating that he should not be rich, but at least he should have experienced some failures and pains in life to cope up with potentially difficult situations. Talk to the person and know if he has seen any struggles in life and how he handled them.</p>
</li>
<li>
<p><strong>Loves to learn and is down to earth</strong> — If someone is ready to learn new things and humble about his achievements that show that he is ready to accept changes and adapt in a good way. Obviously, you don’t want to end up with a rigid grumpy man.</p>
</li>
<li>
<p><strong>How often he complains</strong> — <em>Imagine living 50 years of your life with a complaining person, not a good picture right?</em> If he complains about other things and humans a lot this shows two things,<br>
a.) He is not ready to take the blame or responsibility(understand this point from a relationship point of view).<br>
b.) He is not happy with himself and is doing nothing about it(when you will get married probably himself will get replaced by your marriage)</p>
</li>
<li>
<p><strong>Is genuinely interested in you and your dreams</strong> — Last but not the least, is he genuinely interested in you? or just marrying you because his parents said so or for all other reasons? Life is a long journey and chasing a guy who does not care about you and your dreams will be a very bad move on many levels.</p>
</li>
</ol>
<p>Bored by the long list?<br>
All this pointers point in one direction, look for the core of a person and ignore all the superficial shit. I know that is hard but in the end you are not marrying person’s looks, family, job or money. You are marrying him and his core principles and the values that drives him. And test of these values can only be done by talking and knowing that person more.<br>
Talk as much as you can with him and ask difficult questions, put him in difficult situations and know if he is the right guy for you. The approach that I will suggest is, make him your good friend first and then look for a husband in that guy if you are not able to become good friends you will also not end up as a happy couple.<br>
LIVE LISTEN AND LOVE.<br>
I you find this article useful feel free to share with your friends and let me know in comments if you have anything else to say.</p>
<p>Meanwhile, this is situation at our end</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 30, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/organising-my-life-via-gtd-getting-things-done-week-2-here-comes-trello/">Organising My Life via GTD  Getting Things Done  Week 2 - Here Comes Trello</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 19, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/organising-my-life-via-gtd-getting-things-done-week-1/">Organising My Life via GTD  Getting Things Done  Week 1</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 31, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/why-perception-matters/">Why Perception Matters</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
