<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>My First Vipassana Experience - Kathmandu, Nepal</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "My First Vipassana Experience - Kathmandu, Nepal",
            "headline": "My First Vipassana Experience - Kathmandu, Nepal",
            "description": "It was 26th march 2018 around 11 am I was resting in zostel Kathmandu\x26rsquo;s terrace. I was recollecting my thoughts on what has happened to me for the past 11 days. My mind was uncomfortably quiet, I was trying to distract it by various thoughts but again it would settle to my body sensations, I could hear the tiniest sound my body was making. It was feeling awkward to be back in the real world — a world full of noises, distractions, hate, and love.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/first-vipassana-experience/">My First Vipassana Experience - Kathmandu, Nepal</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 17, 2019
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/meditation"><span class="label label-success">Meditation</span></a>
            
            <a href="https://jitenagarwal.com/tags/learning"><span class="label label-success">Learning</span></a>
            
            <a href="https://jitenagarwal.com/tags/vipassana"><span class="label label-success">Vipassana</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>It was 26th march 2018 around 11 am I was resting in zostel Kathmandu&rsquo;s terrace. I was recollecting my thoughts on what has happened to me for the past 11 days. My mind was uncomfortably quiet, I was trying to distract it by various thoughts but again it would settle to my body sensations, I could hear the tiniest sound my body was making. It was feeling awkward to be back in the real world — a world full of noises, distractions, hate, and love. I was feeling that I will have to re-learn all the etiquettes of this world. Since I have been living under the warm and quiet umbrella of Vipassana Center, Nepal Kathmandu for 10 days.</p>
<h2 id="so-here-goes-my-experience">So here goes my experience</h2>
<p>I arrived a day before, shit scared about the course that was going to start tomorrow. I was reading all the articles available on the internet about the experiences of Vipassana that people have posted around the world. Since everyone gets different things out of Vipassana I was really scared how different will I come out of Vipassana. I listen to music for almost 8 hours every day during work and commute but during this trip, I decided to leave my headphones at home. Outcome — This helped me to surface all my thoughts which all generally suppressed by music blasting in your ears all the time. You should definitely try to part yourself with any habit that you know you woun&rsquo;t be able to continue in Vipassana,this really helps you for 10 days.
I reached the Vipassana city center of Kathmandu, around 11 am on the 0th day. It was a corner shop of a big complex in Kathmandu, I was one of the earliest to reach there, still not sure whether I should be doing this. I had really no expectations out of this course, I was going in for the experience of what it feels like separating yourself from all the hurries and worries of the real world. Soon the formality began by filling a simple form and going around the tables to submit it. People started flowing in and it became really crowded(around 200) quickly. After our formality was completed we were told that the bus will leave at 1 pm. I was really not sure how to use this 1 hour of free time in this unknown city, I was roaming around the streets and came across KFC. I was filled with craving and of course I had CHICKEN WINGS, I was savoring every bite of juicy and fried chicken trying not to think about the ‘simple vegetarian menu’ that was being promised to us for next 10 days.</p>
<p><img src="https://jitenagarwal.com/images/vipassana_experience/kfc.png" alt="One last time"></p>
<p>At 1 pm we were all back at the city center and gathered for an hour-long orientation in dimly lit underground meditation hall inside the shop. There were meditation mats laid all over the floor. Soon a man started laying ground rules for our life in Vipassana for the coming 10 days. Mostly it was all repetitive of what is already mentioned in the Code of Discipline. But during orientation, I was realizing how difficult it is to sit stationary on the floor for an hour. After laying all the rules, the old-dude told us this 10-day course is going to be super hard and everyone has to be super-disciplined about the rules and schedule, treat this course as a 10 days surgery of your brain. He pressed more on the surgery-analogy more by mentioning that it will be not smart to leave the surgery in the middle. Warning us to not hop on the bus if you are not confident that you will be through 10 days given the conditions. I always had the knack to get myself into difficult things and I got more confident about doing this and started looking for the bus.</p>
<p>We reached to the Vipassana Center at around 4pm, which was a little far from Kathmandu near a national park. We were welcomed warmly by 2 white dudes(Dhamma Sevak) serving us tea and biscuits. We were asked to deposit all the electronics and reading-writing material at the front desk. After depositing our stuff we were guided towards our assigned beds, so far I felt very welcomed apart from the fact that I was misunderstood as Nepali(as I am an Indian) multiple times.</p>
<p>I was really impressed by the make-shift nature of the entire Vipassana campus, all the complete structure built there felt like it was made very quickly and expanded as and when needed - a couple of extra rooms there, a walking park here or a set of toilets in the corner. Everything felt like it was hacked together by Volunteers and community workers which is not a bad thing as long it works. I was assigned a bed with 6 other members. The bed included a blanket, blanket cover, pillow cover, pillow, very thin mattress, and a bedsheet. There were sufficient toilets and bathrooms around our rooms with a hot water facility. You were supposed to bring your own toiletries and toilet paper(if you are from another part of the world. ;) )</p>
<p>So now getting the basic stuff out of way we were ready to experience the 10-days journey. We were told there was another orientation after a light meal. The orientation was again a repetition of the code of discipline. they were making sure that we don’t miss any rule and code of this place. That ended around 7 pm.</p>
<p>Around 7:30 pm we were asked to gather at the main meditation hall where we will be meditating for the next 10 days. It is usually called ‘DHAMMA HALL’, it is supposed to be a sacred place and you should follow all the rules of a holy place like removing shoes outside, not spitting around the place and maintaining silence. After settling in the large meditation hall with mats neatly laid out with 4 teachers(2 male and 2 female) in front, instructions of S.N. Goenka were played on speakers.
He instructed us that what we were supposed to do for the next day, we were asked to do the Anna-Panna meditation technique. Which was mainly concentrating on one’s natural breath and observe the sensations around it. Bear in mind this is still day 0. Instructions were in Hindi and English but they were available in other languages as well like Spanish, Nepali, Mandarin, etc in a separate hall. This lasted till 8:30pm after that we were asked to observe strict noble silence for the coming 10 days. Noble silence is basically avoiding any form of communication(voice, eyes or sign). They wanted us to turn our attention to our inner self and experience the coming 10 days as if you are alone in the center.
<img src="https://jitenagarwal.com/images/vipassana_experience/nepal-vipassana.jpg" alt="Dhamma hall"></p>
<h2 id="the-journey-begins">The Journey begins</h2>
<p>We were supposed to be awake by 4 am with the sound of the gong(which is also used to indicate all the breaks and session timings).On the first day, I completely missed that sound and overslept until 4:15am. I was woken up by a Dhamma Server, standing in front of me bending gently in the Namaste position. I made a note to myself I will never let this happen again during my Vipassana experience. As soon I was awake there was another set of gong sounds indicating the session will start in the next 10 minutes. I gathered myself and managed to make it to the meditation hall on time. We were asked to perform the Anna-Panna exercise for the next 3 and a half days until our minds are sharp enough to start the training of Vipassana.
Initial Days</p>
<p>I started enjoying the Vipassana life, waking up at 4 am. Eating breakfast at 630 am. Then eating lunch at 11 am and walking and sleeping under the sun till 1pm. Everything felt pure and natural. It was a world where nothing was pretentious, nothing was wrong and right. It was a world where the only comparison you could do was with yourself.</p>
<p><img src="https://jitenagarwal.com/images/vipassana_experience/nepal-vipassana-top-view.jpg" alt="In the galaxy far far away&hellip;."></p>
<p>These initial days of Vipassana and it’s simple and disciplined makes you wonder how chaotic and reactive you have been living your life so far. You start to realize life can be simple, more natural, less reactive and much more happy and satisfied. You start to realize there are so many useless things that compete with your attention.</p>
<blockquote>
<p>These initial days of Vipassana and it’s simple and disciplined makes you wonder how chaotic and reactive you have been living your life so far.</p>
</blockquote>
<p>Anna-Panna technique for the first 3 1/2 days is basically helping you to get into the zone for the upcoming Vipassana technique which requires your complete attention. You learn to sit doing nothing but meditating for hours. You learn to control your overwhelming thoughts, calmly managing them. I will advise you to deal with your thoughts as a soap bubble rather than playing whack-a-mole. You learn to close your eyes and turn all your attention towards your inner self rather than caring about what people around you are up to. You get used to the soothing and vibrating voice of S.N. Goenka. You get comfortable with the pain in your thighs and back. These initial days, in my opinion, were very important to get you up to the game for the Vipassana technique. So I would suggest you use them wisely.</p>
<blockquote>
<p>I will advise you to deal with your thoughts as a soap bubble rather than playing whack-a-mole.</p>
</blockquote>
<h2 id="lay-some-vipassana-on-me">Lay some Vipassana on me</h2>
<p>The fourth day is Vippasana day in a 10-day course when we were handed over the knowledge of Vipassana. We were told in the morning that there will a continuous 2-hour session from 3-5pm. During this time we were not allowed to leave the hall in any circumstances. At 3pm Goenkaji’s voice started making thunder in the entire room and it continued till 5pm. Wow, that session was so intense. Goenkaji guided us through the entire technique of Vipassana multiple times. Asking us to start focusing our attention on each part of the body slowly from head to toe in an ordered manner. You were supposed to feel the sensations in every small area of your body. And sensations can be anything - warm, cold, shivering, trembling, a touch of cloth, itching, pain. And the learning from the Vipassana technique is while you are shifting your attention from one body part to another and feeling sensation in each of them you have to see those sensations objectively. Neither creating any cravings nor any aversions towards any kind of sensations. You have to feel them as they are not reacting to them in any form.</p>
<p>At the end of this session, we were also told that from today there will be 3 FULL DETERMINATION HOUR every day. Meaning during these 1-hour sessions we are not allowed to move our hands and legs. We were also not supposed to open our eyes, which I sometimes did to check time :p.</p>
<p>Obviously, it was too much for me to take in on a single day. While I really enjoyed the 2-hour session. I was really skeptical about the 3 brutal sessions that were on our way every day.</p>
<p>The experience of executing the Vipassana technique was really mind-boggling for the rest of the course. I was scratching the surface of my memory. Thoughts were bubbling up in my mind uncontrollably. And to my surprise, I was dealing with them very calmly and patiently. Those thoughts included memories of very early childhood days or recent scenes with an acute focus on the emotions of people I inflicted pain with my actions. I was handling these thoughts one at a time gently and calmly. Sometimes tears used to trickle from my eyes not sure if it was because of pain or from the emotional roller-coaster.</p>
<p>Apart from the emotional roller-coaster and mind-numbing pain in thighs, back and hips I learned to shift my focus from one part of the body to another. We were leveling up the Vipassana technique each day, we started from focusing one part at a time, then focusing on multiple body parts at a time and finally feeling sensations of the entire body altogether with a flow. Goenkaji during our meditation sessions kept emphasizing how important it is to work hard and without wasting any time. He also kept reminding everyone that we should feel each sensation objectively and not feel any aversions or craving towards these feelings. Observing the painful sensations on legs, back and thighs was particularly hard for me. I had done many intensive workouts and painful exercises before coming to Vipassana. But I was not able to look at the pain objectively. But then I realized this why I am here. I should keep trying and success was bound to come.</p>
<blockquote>
<p>I should keep trying and success was bound to come.</p>
</blockquote>
<p>As the days passed I completely forgot to miss the luxuries of the real-world. Also, I started realizing, how much mind-space is spent on feeding our aversions and cravings. I was having a sense that I will have better self-control myself when I will leave Vipassana. I had a feeling that now discipline and scheduled lifestyle will become natural for me, which was forced until now.</p>
<blockquote>
<p>I had a feeling that now discipline and scheduled lifestyle will become natural for me, which was forced until now.</p>
</blockquote>
<h2 id="eight-day">Eight-day</h2>
<p>Some experiences are so intense your lifetime, that they accompany you till your last breath. Experience of the eight-day was one such experience. I was in the halfway of full determination hour, the pain was already overwhelming but my mind was so calm that it had gotten control over the intense pain. With every minute I was going deep into the meditation and I reached a point where I was able to separate my mind completely from my body. Now the mind was so much in control that it was piercing through each body part, feeling the sensations in minute sections of the body. Then came a point when my mind was so focused that I was actually feeling the impermanence state of cells in our body. I was feeling birth-life-death, birth-life-death, birth-life-death, birth-life-death of cells in my mind. My entire body was nothing but waves, vibrations, harmonic motions of cells. My mind was now completely unaffected by the pain I was in a state which we generally refer to Nirvana. Those 10 seconds made the 10 days of hard work worth it. The gong went off to indicate the hour was over. But it took me like good 5 minutes to unify my mind and body again.</p>
<p>As everything in this world is impermanence so was that bliss. In the following session, my mind came to its normal state and it discovered that it was exhausted. The Sudden influx of pain which I was not feeling and the energy-intensive meditation resulted in a very severe headache. Since I was so attentive to the sensations in my body, I was feeling the headache spread in every part of my brain. It was like a mushroom cloud formed after an atom bomb. The pain was clouding my mind, my mind was not able to see through it now. I struggled through the entire hour only to discover that after the session I was shivering with fever. I was gasping for oxygen. In the evening after the discourse when the pain was at its peak, I went to guruji to seek medicine permission. He said any form of medicine will hamper your meditation experience and you should not consume it. You should feel the headache and shivers in your body as just another sensation of your body. He asked me to go to sleep and reminding me to experience the sensations I lay on the bed.</p>
<blockquote>
<p>As everything in this world is impermanence so was that bliss.</p>
</blockquote>
<p>I had trusted this system so far, taking medicine and breaking the rules at this point felt foolish to me. I wrapped myself in the blanket feeling every sensation of my tired and heated body and fall asleep. That was a rough night with lots of vivid nightmares. My sleep was insufficient.</p>
<h2 id="almost-there">Almost there</h2>
<p>The gong went off at 4am, as usual, I was considering to skip the morning session. As fever was still riding on the body. I convinced myself to get out of the bed to go for the 430-630 session. It was not easy for me to get into the dark-cold morning for a 2-hour long meditation session. I was able to meditate for an hour but then I started losing grip over my mind. I knew that my body and mind needed rest. I took the permission of the dhamma-hall gate-keeper and took off for rest. After 15 minutes of resting, the dhamma server came to my quarter to wake me up and asked me to continue the practice. He knew I was sick, but he said it is compulsory to be in the meditation hall. I half-heartedly got out of the bed to meditate again. I would say my ninth day was not so effective as the previous days but I was happy to see myself recovering from the fever without any medicines. Maybe it was the positive vibes that are present in the Dhamma hall. I was completely fine at the end of the ninth day, it was partly because of the joy that I completed the course successfully and partly because we were going to learn a new meditation technique.</p>
<h2 id="mangal-maitritenth-day">Mangal Maitri(tenth day)</h2>
<p>Today was the last day of the course and after the morning session, the Noble silence will be lifted from us. We also learned a new meditation technique ‘Mangal Maitri’ where we are supposed to send good vibes to the world after every meditation session. I was skeptical about this technique at first but when guruji guided us through this technique I came to realize the power of this technique. Until now we were experiencing the waves in our body objectively but now we were supposed to push those waves out of our body with good vibes wishing everyone&rsquo;s happiness. In the middle of this technique my entire body felt very light and I experienced sheer joy and happiness. It is like someone opened the dam of joy and happiness in my body. Obviously, I was too overwhelmed by this feeling. Heavy and uncontrollable tears started dripping. The volume of the tears was unbelievable. I realized that I should share this happiness and joy with the entire world and it would be dumb to keep it caged inside me.
During this Mangal-Maitri session, I also realized how much harm I was inflicting to animals whom I used to eat daily. And if I wish to practice Mangal-Maitri I should completely convert into a vegetarian. Being a non-vegetarian and performing Mangal-Maitri does not make any sense.</p>
<p>Mangal Maitri for all of us was like a closing ceremony of the 9 days long surgery that we performed on our mind and body. It was an essential step without which the entire Vipassana experience would have been incomplete.</p>
<p>We came out of the morning session and realized that we can speak now. The center which was calm as an ocean for the past 9 days felt like extroverts meetup at that point. Everyone was curious about others’ experiences, we really got to know people with whom we were leaving so closely but never had a chance even to perform eye contact. It was completely magical, I could actually feel the joy on everyone’s face. That day we slept very late, we discussed all the spiritual stuff and how Vippasana will affect our coming life.</p>
<h2 id="closing">Closing</h2>
<p>Vipassana was definitely an insane experience of learning and realizing a better part of me altogether. I will definitely look forward to coming back to this retreat again and would like to continue my journey to attain complete nirvana.</p>
<p>Till then peace.
Be Happy.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 19, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/2019-year-review/">2019: Year in Review</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 16, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/vipassana-benefits/">What I gained from 2 10-days retreat (Vipassana)</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 10, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/you-should-do-this-after-coming-back-from-vipassana/">You Should Do This After Coming Back From Vipassana</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
