<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Programmer by brain. Traveller by heart.">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal19.github.io/img/favicon.ico">
    <title>My Journey with Javascript so far</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/small_screen.css"  media='screen and (max-width: 700px)' />  
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/large_screen.css"  media='screen and (min-width: 701px)' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46601564-2', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal19.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blogs/">BLOG</a></li>
        
        <li><a href="/post/">THOUGHTS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal19.github.io/blogs/my_journey_with_js/">My Journey with Javascript so far</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 22, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">javascript</span>
            
            <span class="label label-success">programming</span>
            
            <span class="label label-success">geek</span>
            
            <span class="label label-success">journey</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">

              
              

<h2 id="start">Start</h2>

<p>I started learning javascript as a part of my <strong>2016 new year&rsquo;s resolution</strong> and that was one of the best decision I made in 2016. Since then I cannot stop thinking about Javascript. I am doing JS in office and home. I am overwhelmed by how a language built in 2 weeks took such an important place in the programming world.</p>

<p>Before embarking on learning something new(framework or language), I always like to read history about it, and know what was the reason it came into existence, what problem did it solved and read about people who built them.
While exploring history and background of javascript I came across this video of <a href="https://www.youtube.com/watch?v=v2ifWcnQs6M">Douglas Crockford</a>, in this video he talks about good and bad part of javascript. Something about his passion towards Javascript intrigued me and motivated me to learn about this language.</p>

<p>Since Javascript has a syntax similar to C++/Java, got comfortable with it easily. It is full of gotchas someone learning it will have a hard time with them, but eventually, you get used to them.
I usually referred <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN reference</a> and <a href="http://www.w3schools.com/js/">W3C School</a> for basic syntax and concepts in JS.</p>

<p>Finally, after getting good enough understanding of the core language I thought of making a cool app. The process of making a complete project with the language you are new to is a completely different experience. You learn new things like paradigms,
new libraries folks are using and various better ways to do a task.</p>

<p>Since Web Developers love JS they have built several frameworks using JS and tried to make <a href="https://www.reddit.com/r/atwoodslaw/">Atwood&rsquo;s Law true</a>. At that time I was working as a Mobile Developer and was looking for a way to create Hybrid Apps.</p>

<h3 id="react-native">React Native</h3>

<p><a href="https://facebook.github.io/react-native/">Facebook&rsquo;s React-Native</a> which lets you create a Mobile application using Javascript completely blew my mind. This framework requires you to write JS and JSX code and then it draws native components on the screen using the bridge in between. You can create your own modules,
use the one that comes with the framework or you can use the module created by the <a href="https://github.com/facebook/react/wiki/Complementary-Tools">Awesome Opensource community</a>. If you are interested in learning in React-Native or are already learning it do checkout this <a href="https://github.com/facebook/react/wiki/Complementary-Tools">list of awesome libraries</a> and resources for it.
I also got my hands dirty with React-Native and built few apps using it -</p>

<ol>
<li><a href="http://www.jitenagarwal.com/projects/weather-app/">Weather Apps</a></li>
<li><a href="http://www.jitenagarwal.com/projects/persist-data/">LocalStorage App</a></li>
<li><a href="http://www.jitenagarwal.com/projects/react-native-money-management/">Money Mangement App(which I am really proud of :))</a></li>
</ol>

<h3 id="ionic-and-angular">Ionic and Angular</h3>

<p>If you are learning or working with JS, chances are that you must have come across the term <strong>MEAN stack</strong> which expands to (<strong>M</strong>ongoDb, <strong>E</strong>xpressJS, <strong>A</strong>ngularJS, <strong>N</strong>odeJS) which is a full stack implemented in Javascript Express and Node for backend and Angular for front-end.
I wanted to get into web-development and <a href="https://angularjs.org/">AngularJs</a> felt the right choice to start with. Since it is backed by google, it is very easy to use. AngularJS has some learning curve but it is totally worth it, once you connect all the dots everything just fits in the place and things come naturally to you thereafter. Still, my heart was in Mobile Development(damn those tiny devices!) and my eyes laid on Ionic. <a href="https://ionicframework.com/"><strong>Ionic</strong></a> is another good framework that lets you create Hybrid Applications using AngularJs.</p>

<p>My learning is incomplete unless I implement an Idea with that learning, Angular and Ionic were no exceptions. I created a Social Networking app backed by <a href="https://firebase.google.com/"><strong>Google&rsquo;s Awesome Firebase database</strong></a>. You can read about that app <a href="http://www.jitenagarwal.com/projects/ionic-million-words/">here</a>.</p>

<h3 id="what-next">What Next</h3>

<p>My knowledge and experience in JS feels like tip of the Iceberg when I look in the community what great things people are doing with JS. I want to invest myself for at least another year. My plans for this year are following -</p>

<ol>
<li>Learn And Create Progressive Web Apps(involves Service Worker)</li>
<li>Contribute to the Opensource community</li>
<li>AngularJS 2</li>
</ol>

<h3 id="parting-words">Parting Words</h3>

<p>Javascript, I think still has a great future ahead, I still don&rsquo;t think there is any versatile language as Javascript to replace it, so it is here to stay for at least 2-3 years.</p>

<p>Please feel free to ping me if you have any OpenSource project where I can be of any help.</p>

<p>Also, Checkout JS if you haven&rsquo;t done yet.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 4, 2016
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blogs/termial/">Terminal</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 3, 2016
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/projects/ionic-million-words/">Million Words Social Network built using Ionic Framework</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jitenagarwal19.github.io/js/docs.min.js"></script>
<script src="https://jitenagarwal19.github.io/js/main.js"></script>

<script src="https://jitenagarwal19.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
