<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>From Programmer to Businessman</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "From Programmer to Businessman",
            "headline": "From Programmer to Businessman",
            "description": "This post is the first of many posts to follow describing my journey from a programmer to a businessman. I have been a programmer for 10 years now, and recently I decided to join my family\x26rsquo;s business full-time. I saw that transition coming at some point and I always envisioned myself how I will handle this transition. My current role in our business is to make it tech-enabled for smoother and human error-free operations.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/programmer-to-businessman/">From Programmer to Businessman</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          February 3, 2020
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/thoughts"><span class="label label-success">thoughts</span></a>
            
            <a href="https://jitenagarwal.com/tags/learnings"><span class="label label-success">learnings</span></a>
            
            <a href="https://jitenagarwal.com/tags/business-life"><span class="label label-success">business-life</span></a>
            
            <a href="https://jitenagarwal.com/tags/programming"><span class="label label-success">programming</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>This post is the first of many posts to follow describing my journey from a programmer to a businessman.
I have been a programmer for 10 years now, and recently I decided to join my family&rsquo;s business full-time. I saw that transition coming at some point and I always envisioned myself how I will handle this transition. My current role in our business is to make it tech-enabled for smoother and human error-free operations.
When you work closely with non-programmers you realise the stark difference between the thinking process. You have an indispensable tool at your hand which others don&rsquo;t have - <strong>Programming</strong>.</p>
<p>While I want to talk about how I am handing and feeling about this whole transition but I want to focus this post on how a decade of programming experience changes your perspective. So here we go -</p>
<h3 id="good-time-to-be-alive-as-a-programmer">Good time to be alive as a programmer</h3>
<p>I just want to get it out there that right now knowing programming as a skill is no less than having a superpower. No matter where you are and what you do technology is touching lives in many shapes and forms. If you are from non-programming background technology feels magical and off-the-limits. People often forget that all the websites and apps are made by humans and they have more control over it then they realize. If you know how to code, then you know how to make it bend to its knees for you and make it work for you rather thinking of it as a BlackBox.</p>
<h3 id="everything-needs-to-be-automated-and-optimized">Everything needs to be automated and optimized</h3>
<p>As a software engineer whenever you come across a workflow with lots of manual stuff involved, it’s hard for a “this-can-be-easily-done-by-this-app” or “i-can-make-a-software-for-this” thought to not cross your mind. Heck, I even did two side-projects for my dad’s business back when I was in college for smoother operations and accurate book-keeping.</p>
<h3 id="thinking-of-edge-cases">Thinking of edge-cases</h3>
<p>As a programmer, you are always asked to think of edge-cases, cases when your solution will fail. Thinking of edge-cases makes you a better engineer which leads to better and resilient system design. Often in business, you find yourself evaluating the risk of a business move, here worst-case scenario thinking(which kinda like edge-case thinking) often helps to evaluate risk.</p>
<h3 id="thinking-of-future">Thinking of future</h3>
<p>When a programmer writes code, she always makes sure her code can be extended easily (Trivia: I haven’t forgotten my principles yet :p). Similarly, when you are designing a new workflow you always make sure that this solution is future-proof(sorta) and would also accommodate evolution as the business expands.</p>
<h3 id="difficulty-in-seeing-the-end-goal">Difficulty in seeing the end-goal</h3>
<p>When you dabble around other fields than programming, you realize how abstract things can get. Programmers, usually know what their output would look like. It can be a set of APIs, UI from mockups or a level of optimization to achieve. But when you walk down the path of building your own business, you are always not sure of what exactly will the output look like unless you are visionary like Steve Jobs.</p>
<h3 id="always-thinking-of-scale">Always thinking of Scale</h3>
<p>When you build software you can distribute it across the globe easily. But when you work on selling things which do not travel at speed of light, things move a lot slower. You always look for ways through which you can allow more people to use your products. And sometimes this slow-moving process might be frustrating.</p>
<h3 id="documenting-everything">Documenting everything</h3>
<p>Programmers love documenting, or at least some do. Like it or not documenting is an essential task in a programmer’s daily chore. Documenting something is great for looking back to learn from mistakes and creating playbooks for scale. I feel documentation in business is important too, as it helps to trace why a decision was made and its implication when it was executed. Ray Dalio talks a lot about documenting in his trading firm.</p>
<h3 id="understanding-the-root-cause-of-a-problem">Understanding the root cause of a problem</h3>
<p>If you want to be a good programmer, you have to learn to dig deeper and understand the root-cause of problems. I put this habit into use after wasting the first year of my professional career stack-overflowing extensively without actually digging deeper. If you have a knack to understand concepts at a core level you will come up with more creative and natural solutions. I am not surprised why the 5-whys rule is so famous in the business world.</p>
<h3 id="data-driven-decisions">Data-driven decisions</h3>
<p>Most small-business are ran with intuition, no one asks &ldquo;Does data support this decision?&rdquo; question. This ties back to my point 5 where it is hard to connect dots to end-result without data supporting it. I often find myself in a situation where I am collecting data and trying to make sense out of it to make informed decisions. The biggest challenge I feel when depending on data for decision is to gather data in the first place.</p>
<p>In conclusion, I am so grateful that I came across programming and acquired it as a skill. I am excited to make impact in our business by infusing technology deeply and making it accessible to everyone.</p>
<p>I will definitely write more about my interesting transistion and please feel free share your thoughts too.</p>
<p><strong>UPDATE</strong> - As Parijat pointed if I were to sum this transistion in one sentence it would be - <em>&ldquo;From Jira to Jeera&rdquo;</em></p>
<p><strong>Jeera</strong> - Hindi word for cumin seed which we deal with primarlily in our business</p>
<p><strong>Jira</strong> - Software management tool which is ubiquitous in software industry</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 6, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/wordpress-backup/">Wordpress Backup - Simple &amp; Cheap, without any plugins</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
