<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>Types of People in a Team</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "Types of People in a Team",
            "headline": "Types of People in a Team",
            "description": "I watched The Office and felt it was really stupid, fun but stupid. I really thought it was all fictional and it was there for fun and totally unrelatable to real life. Ohh boy!! I was wrong! I was wrong by an arm’s length. There are types of people who you will find in your workplace that have unique and totally useless qualities. And the funny part is they like to talk about those qualities.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel_stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/types-of-people-in-a-team/">Types of People in a Team</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 14, 2017
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/corporate"><span class="label label-success">Corporate</span></a>
            
            <a href="https://jitenagarwal.com/tags/bullshit"><span class="label label-success">Bullshit</span></a>
            
            <a href="https://jitenagarwal.com/tags/offensive"><span class="label label-success">Offensive</span></a>
            
            <a href="https://jitenagarwal.com/tags/funny"><span class="label label-success">Funny</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I watched <strong>The Office</strong> and felt it was really stupid, fun but stupid. I really thought it was all fictional and it was there for fun and totally unrelatable to real life. Ohh boy!! I was wrong! I was wrong by an arm’s length. There are types of people who you will find in your workplace that have unique and totally useless qualities. And the funny part is they like to talk about those qualities. I am one of them agreed, in someone else’s head but during one normal day, after completing my routine coding tasks I take off my headphones and looked around. I just couldn’t stop laughing. I thought someone who created “The Office” would have definitely been in this situation and he/she too had a good laugh and enough balls &amp; brain to make a comedy sitcom out of it.</p>
<p>There are always several sides of a situation, when I am frustrated and don’t have enough control over situation I try to see things through Seinfeld’s perspective and try to make funny situations out of those. It is fun you should totally try it. I really enjoy how different kinds of people come together in an enclosed space and try to do something we call “WORK”. I tried to categorised homo-sapiens in a team after observing few teams. Please take no offence.</p>
<h3 id="types-of-people-in-team">Types of people in team -</h3>
<ol>
<li><strong>Know it all</strong> — You will always find that guy/girl you just needs to be part of every argument/discussion irrespective of whether (s)he knows about it or not. The confidence that this kind of sapiens show is very unique and admirable.</li>
<li><strong>One who always come late</strong> — It’s high time of the day when everyone is done checking their mails and everyone have cracked their knuckles and are deep into work(or trying to be). Quitely that guy will sneak up and will sit on his spot as if he was always there. Also this species have very thick skin, they are unaffected by anything that comes out of manager’s mouth regarding their punctuality.</li>
<li><strong>One who will quit soon</strong> — This type of person is generally unsatisfied by his current avenues and complains a lot and in the end never forgets to add “Who I am to say, I will be long gone by next month”. But unfortunately this human always find a reason of not accepting the “offer” from another organisation and decides to stay for another month.</li>
<li><strong>One who says he does not belong here</strong> — Similar to 3rd one but this human behaves like zen and talks in some other kind of language. He/she will do whatever show (s)he doesn’t belong here. It’s easy to spot people like this if you are in a corporate and dressing is priority, he will wear shabby clothes, will be very un-groomed and don’t like to follow company’s code of conduct.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*OJ-hHSAvE4zLwwQX.gif" alt=""></p>
<ol start="5">
<li><strong>Mother of all gossips</strong> — Everyone is quietly working, you went to a person for a work related query and that was your biggest mistake because that person will now not stop his/her useless &amp; mind-numbing gossip. People like these are like parasites they survive on ears of people around them. They will die if you would stop listening to them and you will die(or your brain cells will) if you will start listening to them.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*mNWu57_ndOUWLqmy.gif" alt=""></p>
<ol start="6">
<li><strong>The Manager</strong> — Managers have the shittiest job in the entire organisation. He does nothing but passes messages from top to bottom. His employees throw shit at him and his managers throw shit at him. But in the end it’s never his fault, it’s always someone else’s fault. This guy must be living in existential crisis.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*Rsou_41fXkSaRcj5.gif" alt=""></p>
<ol start="7">
<li><strong>Manager’s Right Arm</strong> — You always see a guy standing besides your manager laughing at his jokes, everyone hates him in the team. You cannot gossip about manager when he is around. He thinks he is the next manager if the current manager dies, but that day never comes.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*4uf_2MyXOLNjVsnP.gif" alt=""></p>
<ol start="8">
<li><strong>One who does not exist</strong> — That guy in the team sitting in the quite corner of every meeting and event. You don’t know his name he doesn’t your name or for that matter anyone’s name in the team. He is there to get his shit done and go home.</li>
<li><strong>Superstar of team</strong> — You know that person in the team who knows everything about your team’s project let it be the oldest or newest feature of your application, he/she knows it all. Everyone seeks his/her help for any query and always have a queue lined up of teammates to resolve them.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*mEA_5NJIsiecYANZ.gif" alt=""></p>
<ol start="10">
<li><strong>The Young One</strong> — Intern/Young Grad whatever almost baby like looks very naive in everything. No one gives him/her work, everyone is thankful that at least he/she showed up for work.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*aZ5vg4jFaMytD4ze.gif" alt=""></p>
<ol start="11">
<li><strong>The one with negative IQ</strong> — You must have meet this kind of person, as soon as he opens his mouth you are sure his parents must have dropped him when he was a baby and his brain never recovered from that injury. He is the one responsible for lowering team’s average IQ.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*kBV1ds_dauGYL0EO.gif" alt=""></p>
<ol start="12">
<li><strong>Alcoholic</strong> — That pair of heavy eyes yet to recover from last night’s hangover. Highly suffering from depression and in his life, alcohol has become problem and solution of all his problems.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*9aDvAJ9bg2zz7AQO.gif" alt=""></p>
<ol start="13">
<li><strong>One who cannot stop talking about Mangoes at his village.</strong> — Remember meeting that person who’s only achievement was to be born in a village which is famous for so and so fruit. And that person cannot stop talking about that f**king fruit.</li>
<li><strong>One With Kids</strong> — This kind of people had nothing to do with their life so they reproduced and now they are superbusy and can’t stop talking about those noisy little creatures. They log everything about their offsprings- first time it(little creature) pooped yellow, first time it said “sjfskfjsfjdfd”, first time it breathed.Phew!!</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*VTB7498fxjIj6W0e.jpg" alt=""></p>
<ol start="15">
<li><strong>The One who is happy about his life</strong> — This person has everything figured out, he/she has a great spouse, everyone loves him/her at work, always a smile on face and what not.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/0*GjlV7vNs8vKSg8sC.gif" alt=""></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 18, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/how-to-survive-a-corporate-shit-hole/">How to Survive a Corporate Shit Hole</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 15, 2016
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/adventures-of-indian-adulthood/">Adventures of Indian Adulthood</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
