<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>One Year at Springboard and I Couldn&#39;t Have Asked for More</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "One Year at Springboard and I Couldn\x27t Have Asked for More",
            "headline": "One Year at Springboard and I Couldn\x27t Have Asked for More",
            "description": "Sharing the story of how my life has changed over the last one year\n9th May 2017, I didn’t know that after a year I will be in a position where I would be doing the most satisfying work and becoming the best version of myself. One step at a time!\nTill that time I was working at Citi as a mobile developer and had reached a point where change was imminent as the work had become mundane.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/one-year-at-springboard-and-i-couldn-t-have-asked-for-more/">One Year at Springboard and I Couldn&#39;t Have Asked for More</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 19, 2018
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/springboard"><span class="label label-success">Springboard</span></a>
            
            <a href="https://jitenagarwal.com/tags/startup"><span class="label label-success">Startup</span></a>
            
            <a href="https://jitenagarwal.com/tags/job"><span class="label label-success">Job</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Sharing the story of how my life has changed over the last one year</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ajKgXkT9o8aAVqzon6UbDA.jpeg" alt="During the yearly team outing in Vietnam, Jan 2018"></p>
<p>9th May 2017, I didn’t know that after a year I will be in a position where I <strong>would be doing the most satisfying work</strong> and becoming the best version of myself. One step at a time!</p>
<p>Till that time I was working at Citi as a mobile developer and had reached a point where <strong>change was imminent as the work had become mundane</strong>.</p>
<p>I knew that I needed <strong>excitement, energy and mission</strong> in a company to utilize my skills to the best of its capabilities. This is where the thought of working at a startup came about and I started exploring a few of them.</p>
<blockquote>
<p>Bangalore and Startups go hand-in-hand</p>
</blockquote>
<p>I got very close to accepting an offer from a Delhi based startup and when I look back I feel it would have been a terrible mistake had I accepted, as it was not a work I see myself enjoying.</p>
<p>I interviewed at Springboard and didn’t have much idea about how it would be like before going through the process.</p>
<blockquote>
<p>The process and the manner in which the team went about the interview left a deep impression and I became confident that this sounds like a promising place</p>
</blockquote>
<p>I cleared all the rounds and <strong>jumped the ship</strong> to land myself here, not knowing what the future holds.</p>
<p>Coming from a corporate background, I didn’t have much expectations on developing a great camaraderie/bonding with colleagues. <strong>Fast forward to today and the best friends in my life are exactly these people</strong>. I have spent some of the most memorable and fun-filled days with them and can only imagine the good times to come.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*U3yoIEmpOhhnXRan1a_zfA.gif" alt=""></p>
<p><strong>Best friends in work place, how does that happen?</strong></p>
<p>It is an outrageous thought for a lot of people when I tell them that everyone at my workplace is having the <strong>best time of their lives, love the work they do and contributing to a mission that is changing lives.</strong></p>
<p>The opportunity and freedom to work at your pace and in an environment that is productive coupled with meaningful/inspiring work is the first thing that stuck me hard on joining.</p>
<blockquote>
<p>I believe if you are not satisfied with the work you are doing and the way it is done, nothing else matters.</p>
</blockquote>
<p>Springboard stood out and I realized, <strong>I can be 10x more productive here as well as expand my learning exponentially</strong> while being surrounded with exceptional colleagues.</p>
<blockquote>
<p>First few weeks and the work part was taken care in terms of how much fun I was having, doing it.</p>
</blockquote>
<p>Then came the way of working or culture as we call it. I believe culture is total sum of how everyone in the team uplifts each other and becomes a torchbearer/embodiment of that behavior.</p>
<blockquote>
<p>Culture is people. It is not fancy offices or constant hang-outs</p>
</blockquote>
<p>In Citi, I mostly saw people coming in, sitting at their desks and waiting for the day to get over to head back whereas in Springboard, things were moving/changing everyday.</p>
<blockquote>
<p>There was excitement, inspiration and energy in people’s eyes/demeanor that I hadn’t seen before.</p>
</blockquote>
<p>People seemed to be <strong>playing, working, helping each other, going out, strategizing</strong> and what not, all at the same time.</p>
<blockquote>
<p>Ownership that is how much people hold the company dear to themselves is a big measure of its culture. I could sense that everyone here owned the company and was ready to do everything to move it forward</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/800/1*1z3YElcZdAyIlLC-7Ya5EA.jpeg" alt="Seeing people engaged in games( be it Catan or PS) out of no where came as a pleasant surprise B-)"></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*FexCUdoE5yaHIphsxI-n5Q.jpeg" alt="Trekking, Celebrating or dining out, things just happened!"></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*C6dfkBRFYzjjNezjxlfyRQ.jpeg" alt="Trekking, Celebrating or dining out, things just happened!"></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*tucN2mcKehFQVOhA1o7G_Q.jpeg" alt="Trekking, Celebrating or dining out, things just happened!"></p>
<p>Being a startup, <strong>it allowed me the freedom to think about an idea, propose it to the team and actually lead the effort.</strong></p>
<p>Fitness is dear to me and I started the culture for the same here. People bought into the idea quickly and we were up and running.</p>
<p>Gaining freedom to express my creativity at work feels effortless when your workplace thrives in a similar environment.</p>
<blockquote>
<p>I have never felt this inspired, confident and a strong sense of belief that I can initiate the change I want to see.</p>
</blockquote>
<p>A few months down the line and my profile is filled with fun photos only with friends at Springboard.</p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*Qx3nT3TZbqUVEcEH3WjLvA.jpeg" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*bFlXp7LhJuf1hCboX5nRHg.jpeg" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*bjukP0rF-6Ett99L8a44HA.jpeg" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*dpBTxdwJzx0K_Crh1ivJ2g.jpeg" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*zjYsKyz7yFeitNzkWUI-LQ.jpeg" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*jd2DkiflG13U19J1oOooqw.jpeg" alt=""></p>
<p>A startup goes through a lot of different phases. Being there when Series A went through was a surreal experience. Everyone in the company was overjoyed and I could see right in front <strong>how a successful company is built in small steps.</strong></p>
<p>Come <strong>January 2018 and I was part of our annual offsite trip to Vietnam</strong> with colleagues both from our Bangalore and San Francisco office.</p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*sLDM2xESlf0b4N3EEqAyyg.jpeg" alt="Some snapshots from the great time we had in Vietnam"></p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*ZTxrikAzE_InO17W20weaQ.jpeg" alt="Some snapshots from the great time we had in Vietnam"></p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*_RNPJq1hr0ZVIfGo7g5MYw.jpeg" alt="Some snapshots from the great time we had in Vietnam"></p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*k8E_zWPb1ky-WvV-0Dzd0w.jpeg" alt="Some snapshots from the great time we had in Vietnam"></p>
<p>It was by far the best two weeks of my life as I got an opportunity to experience multiple things:</p>
<ol>
<li><em>It was the first instance where I went outside India for company offsite. Very few startups offer that and I couldn’t contain my excitement</em></li>
<li><em>Getting to know and meeting our San Francisco team and spending time with them to understand more about their work was a pleasant experience</em></li>
<li>Seeing what we do to help change lives of people across the world</li>
<li><em>Talking, chatting, eating and just having fun</em></li>
</ol>
<blockquote>
<p>The trip made my belief stronger that you just need the right place and right people and life will just work out to be great</p>
</blockquote>
<p>Next few months from January, 2018 went in a jiffy as we moved to a new office at WeWork, Koramangala and were enjoying finishing our work.</p>
<p>Come April, 2018 and I am heading to Manali, this time team India outing.</p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*hPBtuEPRZqE1nseiZLQ-ww.jpeg" alt="Manali was apart from all the outings we had done locally in Bangalore."></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*dpBTxdwJzx0K_Crh1ivJ2g.jpeg" alt="Manali was apart from all the outings we had done locally in Bangalore."></p>
<p><img src="https://cdn-images-1.medium.com/max/400/1*7yA6TGg8u_edQ4Ev2ZONoA.jpeg" alt="Manali was apart from all the outings we had done locally in Bangalore."></p>
<p>Today as I completed a year and was treated to a lunch, I recalled each of these instances and how lucky I am:</p>
<p><strong><em>To be at place where I call colleagues my friends.</em></strong></p>
<p><strong><em>To be at a place where my work is meaningful and is not boring at any point of time.</em></strong></p>
<p><strong><em>To be at a place that expands my learning and world view every single day.</em></strong></p>
<p><strong><em>To be at a place where an individual’s view is respected and valued</em></strong></p>
<p><strong><em>and finally,</em></strong></p>
<p><strong><em>To be at a place where life happens!</em></strong></p>
<p>A year passed by so quickly that I feel it was only yesterday when I decided to join.</p>
<p>Looking back <strong>I believe it was the best decision of my life to come here</strong> and I would like to thank everyone here in India and SF office who have made the journey worthwhile.</p>
<p>May the tribe of Springboarders grow.</p>
<p>To amazing times ahead:</p>
<p>With Love,</p>
<p>Jiten</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 7, 2021
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/tools-for-business/">My Essential Business Tools</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
