<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>How to Survive a Corporate Shit Hole</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "How to Survive a Corporate Shit Hole",
            "headline": "How to Survive a Corporate Shit Hole",
            "description": "Life is hard and it’s harder when you have a shitty job. My choices landed me in a shitty job too. I like to call myself a survivor and I try to bring the best of every situation I am in.\nLet’s start by defining what a CORPORATE SHIT HOLE and then you will know why it is not a good place to be. There are surely many type of Shit-holes but I have only experienced the one where people sit in front of computer and like to call themselves programmers.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/how-to-survive-a-corporate-shit-hole/">How to Survive a Corporate Shit Hole</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 18, 2018
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/corporate"><span class="label label-success">Corporate</span></a>
            
            <a href="https://jitenagarwal.com/tags/bullshit"><span class="label label-success">Bullshit</span></a>
            
            <a href="https://jitenagarwal.com/tags/surviving"><span class="label label-success">Surviving</span></a>
            
            <a href="https://jitenagarwal.com/tags/funny"><span class="label label-success">Funny</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Life is hard and it’s harder when you have a shitty job. My choices landed me in a shitty job too. I like to call myself a survivor and I try to bring the best of every situation I am in.</p>
<p>Let’s start by defining what a <strong>CORPORATE SHIT HOLE</strong> and then you will know why it is not a good place to be. There are surely many type of Shit-holes but I have only experienced the one where people sit in front of computer and like to call themselves programmers. Any workplace that can tick at-least 5 points in the below list is easily a corporate shit hole according me.</p>
<p>So, If a workplace has</p>
<ol>
<li>Number assigned on each desk.</li>
<li>Legacy Windows Software and Machines.(Shitty Office 2007, Shitty Lync and Shitty Outlook).</li>
<li>Video of beautiful white people explaining work ethics and culture shits.</li>
<li>An old guy who heads the Centre and says ‘<strong>We are a startup in big firm</strong>’.</li>
<li>Frequent sessions about <strong>how you should dress at work.</strong></li>
<li>Formal Clothes and Casual Fridays.</li>
<li>QA team with no programming experience.</li>
<li>Fun Committee(LOL)</li>
<li>People bitching about each other all the time.</li>
<li>People entering and leaving at a fixed time(say 9–5).</li>
<li>Additional Point — Your company has a thick book of Code Of Conduct for employees.</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/800/1*_mtTCjbDzW-3nqRHfdlmfQ.jpeg" alt=""></p>
<p>Were you able to agree with me on at-least 5 points. If yes, join the club friend. So now that we have realise what a corporate shit hole is lets see how we can survive while we are there. Here are my ways by which I have survived for almost 1 year, feel free to add yours in comments.</p>
<h3 id="1-keep-calm-and-put-on-earphones"><strong>1. Keep Calm and Put on Earphones</strong></h3>
<p>I can’t stress enough how much a pair of earphones have helped me. Earphones helps you to zone out from the noises of people around you and helps you enter in the world of your own. Also, people might be less willing to bother you if you have them on. I prefer Linkin Park as my work playlist or someday I let the youtube roll on its way to awesomeness of auto-play.</p>
<h3 id="2-avoid-lunch-dinner-or-snacks-with-your-teammates"><strong>2. Avoid Lunch, Dinner or Snacks With your Teammates</strong></h3>
<p>Having friends in the company but not in same team can help you so much. While you are hanging out with your friends in these breaks make ground rules to discuss anything but work. Hanging out with teammates all the time might kill your brain cells and may my make you extremely boring and uninteresting.</p>
<h3 id="3-ditch-the-company-transport"><strong>3. Ditch the Company Transport</strong></h3>
<p>Ditching the company transport and coming on my convenience was the best thing I could do to myself. You can decide when you come to office whether it is before all the muggles or leave after them to get some work done.</p>
<h3 id="4-never-talk-about-your-personal-affairs-with-your-teammates"><strong>4. Never Talk about your Personal Affairs with your Teammates</strong></h3>
<p>Unless you know that he/she is your good friend. Just don’t talk about it, because guess what <strong>no one cares.</strong> So stop wasting your energy and time.</p>
<h3 id="5-never-get-involved-ingossips"><strong>5. Never get Involved in Gossips</strong></h3>
<p>Gossips are useless mind-numbing talks that happens at workplace all the time. No one has ever gained any benefit from gossiping. Make a rule for yourself and just avoid it any cost. If you happen to be in a room where gossips starts happening just don’t contribute.</p>
<h3 id="6-use-the-free-tools-forlearning"><strong>6. Use the Free Tools for Learning</strong></h3>
<p>Most corporates have tie ups with online learning portal where you can learn stuff at company’s expense. So go ahead and give at least an hour or half to these websites and learn something useful while you are stuck there.</p>
<h3 id="7-have-as-many-children-as-youcan"><strong>7. Have as many Children as you can</strong></h3>
<p>Most companies have very generous amount of paid leaves if you are expecting a baby. For women in india paid maternity leave is for a period of 6 months.</p>
<h3 id="8-have-a-personalproject"><strong>8. Have a Personal Project</strong></h3>
<p>Personal Projects are great to have since they give you purpose to wake up every morning. They can be of any type small, big, useful, useless but end result should be you learning something out of it which might help you to get out of your current shit hole. Also, you can research about your personal project in your office time(unethical, but who cares).</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*JxNup38gKbM-uHN5hyo2LA.jpeg" alt=""></p>
<p>I Totally Agree on this one</p>
<h3 id="9-learn-some-peopleskills"><strong>9. Learn some People Skills</strong></h3>
<p>Corporate Shit holes is a circus with different types of creatures in it. Handling these creatures requires skills, keep experimenting on your communication skills with these folks and see what works for different breeds of creatures. You will end up having an awesome skill. Trust me on this one.</p>
<h3 id="10-always-mind-your-ownbusiness"><strong>10. Always mind your own Business</strong></h3>
<p>Period.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*3Cll80IFKGfMCrM-PybitA.jpeg" alt=""></p>
<p>Thanks for reading. Will be glad to hear from you. Any comments and feedback appreciated.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 14, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/types-of-people-in-a-team/">Types of People in a Team</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 15, 2016
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/adventures-of-indian-adulthood/">Adventures of Indian Adulthood</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
