<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>What I gained from 2 10-days retreat (Vipassana)</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "What I gained from 2 10-days retreat (Vipassana)",
            "headline": "What I gained from 2 10-days retreat (Vipassana)",
            "description": "If you haven\x27t heard about Vipassana and want to up your meditation game. You should check it out (Official website)\nIt is a meditation technique originated in India and was rediscovered by Lord Buddha. You learn how to maintain a balanced and calm mind by observing your bodily sensations.\nVipassana so to speak is not everyone\x27s cup of tea. It\x27s quite intense and not one of those fantasized meditation retreat camps where everyone seems to be in zen mode.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel_stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/vipassana-benefits/">What I gained from 2 10-days retreat (Vipassana)</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 16, 2019
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/meditation"><span class="label label-success">Meditation</span></a>
            
            <a href="https://jitenagarwal.com/tags/learning"><span class="label label-success">Learning</span></a>
            
            <a href="https://jitenagarwal.com/tags/vipassana"><span class="label label-success">Vipassana</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>If you haven't heard about Vipassana and want to up your meditation game. You should check it out <a href="%5Bhttps://www.dhamma.org/en/index%5D(https://www.dhamma.org/en/index)">(Official website)</a></p>
<p>It is a meditation technique originated in India and was rediscovered by Lord Buddha. You learn how to maintain a balanced and calm mind by observing your bodily sensations.</p>
<p>Vipassana so to speak is not everyone's cup of tea. It's quite intense and not one of those fantasized meditation retreat camps where everyone seems to be in zen mode. This is what google shows you when you search meditation.
<img src="https://jitenagarwal.com/images/zen.png" alt="Google's result for meditation"></p>
<p>I have written my first 10-days retreat experience in detail <a href="https://jitenagarwal.com/blog/first-vipassana-experience/">here</a>.</p>
<p>You come out as a better person after any challenging or out-of-comfort situation you put yourself in. Vipassana is no exception. During the retreat you want it to end asap. But when you are out of it, you can't thank your past-self enough for getting yourself into it.</p>
<p>I have gotten myself twice into this and the benefits were worth the hard-work. The benefits that I reaped were mostly around taming the notorious monkey mind. So, here are some destructive mind-patterns that I got myself free from after learning this technique.</p>
<h3 id="1-running-away-from-pain">1. Running away from Pain</h3>
<p>I cannot recall number of times I have given up half-way on that 1-minute plank because of immense pain in my core. After giving-up I always get the same feeling I wish I could have persevered, the pain was not too bad after all. In Vipassana too you will be asked to sit thrice daily for an hour without moving your body. This is way harder than it sounds. The Teacher there asks you to bring your mind to a calm and balanced state where it becomes neutral to painful and pleasurable sensations.</p>
<p><img src="https://jitenagarwal.com/images/workout.gif" alt="Pain!!!"></p>
<h3 id="2-hoping-a-difficult-situation-to-end-quickly">2. Hoping a difficult situation to end quickly</h3>
<p>We have all been in that meeting where we wish it ended sooner. In that meeting, we constantly check our watch and are completely out of focus. During Vipassana too there will be a time when your entire body is paining like a bitch, your mind is feeling cloudy, but you still have 30 minutes to go. In times like these, you will feel every minute passes like an hour. But once you make yourself determined to make the right use of time, you will be amazed by how far your cloudy mind can push and sit through unbearable pain.
<img src="https://jitenagarwal.com/images/bofed.gif" alt="Bored and want to get out"></p>
<h3 id="3-craving-for-distraction">3. Craving for distraction</h3>
<p>In today's age distraction is literally at our arm's reach. Whenever we feel slightly overworked or bored we pull out our phone on a beat. Sometimes unconsciously too. We have to work so hard to get ourselves focused for even 10 minutes. During Vipassana when you are asked to sit for hours and watch your breath, this mind pattern will mess with you in the ways you could never imagine. Now that you don't have your mobile phone with you, your mind will wander around at the speed of light. Getting it to focus even for a minute would feel like an arduous task.</p>
<p><img src="https://jitenagarwal.com/images/distraction.gif" alt="Distractions, Distractions everywhere"></p>
<h3 id="4-giving-in-for-instant-gratification">4. Giving in for instant gratification</h3>
<p>1 delicious cup-cake, 1 more hour of sleep, 1 more episode of that tv series. We have all given up to these devils in one form or another. But once you learn Vipassana you are more attentive towards your ever-changing bodily sensations. When you come across these devils you realize that there are changes in sensations in your body that are temporary. If you just observe those sensations of craving without reacting to them, you will be soon free from these devils.
<img src="https://jitenagarwal.com/images/impatient.gif" alt="We need everything right now"></p>
<h3 id="5-get-annoyed-easily">5. Get annoyed easily</h3>
<p>Your neighbour shouting insanely? Someone is playing with a pen and you wish they die right now? These are some common albeit minute annoyances that we deal with every day. But the amount of mind-space they occupy is huge. During Vipassana, you will be asked to sit in a room full of 100s of people for hours every day. Naturally, many of them will end up burping and farting now and then. You will have to learn to focus despite all the hazardous and deadly gas floating around you.
<img src="https://jitenagarwal.com/images/annoyed.gif" alt="Annoyed as hell"></p>
<h3 id="6-not-seeing-the-bigger-picture">6. Not seeing the bigger picture</h3>
<p>This is last but not the least. During these 10-days you will learn a lot about Dhamma which means laws of nature. In your everyday life, we tend to believe that we are the center of the universe. When you will receive and experience the wisdom of Dhamma, you will soon realize you are a cog in this expansively designed scheme of Nature. After understanding Dhamma you will free from your ego and will be more empathetic, down to earth and kinder with beings around you.
<img src="https://jitenagarwal.com/images/earth_zoom.gif" alt="See the bigger picture"></p>
<p>If you have completed a Vipassana course, what do you think about benefits? Feel free to comment below.</p>
<p>I hope this post will motivate people in learning the technique or following more strongly if they have already learned it.</p>
<p>Be Happy.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 19, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/2019-year-review/">2019: Year in Review</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 17, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/first-vipassana-experience/">My First Vipassana Experience - Kathmandu, Nepal</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 10, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/you-should-do-this-after-coming-back-from-vipassana/">You Should Do This After Coming Back From Vipassana</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
