<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Programmer by brain. Traveller by heart.">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal19.github.io/img/favicon.ico">
    <title>Why Perception Matters</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/small_screen.css"  media='screen and (max-width: 700px)' />  
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/large_screen.css"  media='screen and (min-width: 701px)' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46601564-2', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal19.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blogs/">BLOG</a></li>
        
        <li><a href="/post/">THOUGHTS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal19.github.io/2017/03/31/why-perception-matters">Why Perception Matters</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 31, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">Thoughts</span>
            
            <span class="label label-success">Life lessons</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">

              
              

<h3 id="what-is-perception">What is Perception?</h3>

<p>Perception is how we understand things after knowing about the situation/incident/event.
Perception is basically the output of your thought process after analyzing the input which here is information about any event.</p>

<p>When I say event it can be any event -</p>

<ol>
<li>Person cutting you off in the traffic</li>
<li>Osama bin laden killing people</li>
<li>Someone having a baby</li>
<li>You getting a promotion</li>
</ol>

<p>Basically, anything which increases the entropy of universe can be called an event.</p>

<p>Generally, information about the event is same, but why do different people have different perception about that event?</p>

<p><img src="/img/perception/illustration.png" alt="Perception Illustration" /></p>

<h3 id="why-perception">Why Perception?</h3>

<p>The Reason why I want to talk about perception is because it plays an important role in our life and we tend to almost ignore it. We ignore the fact that the way we perceive things might not be the way things are. Our beliefs, culture and many other biases come in the way when looking at an event and try to understand it. Wrong perceiving of the event might sometimes lead to negative emotions.
I got into thinking that how can I change my <strong>lens(Perception thought process)</strong> to avoid generally all negative emotions which might make me sad.</p>

<h4 id="i-am-talking-about-this-kind-of-changes">I am talking about this kind of changes</h4>

<p><strong>Incident 1</strong> - A person cuts you off in the traffic</p>

<p><strong>Perception 1</strong> - That $%#$%$%#$%! don’t know how to drive</p>

<p><strong>Perception 2</strong> - (S)he must be in an emergency situation and may have to reach somewhere quickly. I have no reason to be angry here.</p>

<p><strong>Incident 2</strong> - An uber cab driver behaves rudely</p>

<p><strong>Perception 1</strong> - It was my bad day that I landed in this Uber, I will definitely rate this guy 1 star.</p>

<p><strong>Perception 2</strong> - Sitting and Driving all day is a boring and frustrating Job, I should be thankful to him for doing this job and taking the pain. Little blabbering can be ignored given that pain that person is going through daily (I am not saying every driver hates their job, just trying to make a point here).</p>

<p>You see generally you always <strong>have a choice</strong> whether to get affected by that incident or let it pass. I know this is a tough thing to do when things don’t work your way.</p>

<h3 id="positive-perception-better-life">Positive Perception = Better Life</h3>

<p>I am doing this <strong>conscious effort</strong> to make sure I have a positive perception of events in life. Also, please note here I am not talking about letting people pass when they cheat or betray you that, just incidents which doesn’t affect you much like mentioned above.</p>

<p>Also, I always keep these in mind which is very helpful in having a positive perception about things-</p>

<p>Almost every stranger, co-worker, friend, acquaintance, fling, customer service representative, driver, waiter, customer, client, neighbor, and person on the internet you come across:</p>

<ul>
<li>Has a family who loves them and vice versa</li>
<li>Has hopes and dreams and regrets and frustrations</li>
<li>Has as many thoughts going through their head at all times as you do</li>
<li>Is dealing with random health problems, trying to make ends meet financially, and is probably tired</li>
<li>Might be supporting one or more other human beings</li>
<li>Might be just a little sad all the time about a tragedy in their past</li>
<li>Might be the most important person in someone else’s life</li>

<li><p>Is just trying to figure out how to be happy
i.e. They’re a full human just like you.</p>

<h3 id="remembering-that-will-make-you-kinder-and-more-empathetic">Remembering that will make you kinder and more empathetic.</h3></li>
</ul>

<h2 id="agree-disagree-have-something-to-add">Agree? Disagree? Have something to add?</h2>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jitenagarwal19.github.io/js/docs.min.js"></script>
<script src="https://jitenagarwal19.github.io/js/main.js"></script>

<script src="https://jitenagarwal19.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
