<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Programmer by brain. Traveller by heart.">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal19.github.io/img/favicon.ico">
    <title>Terminal</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/small_screen.css"  media='screen and (max-width: 700px)' />  
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/large_screen.css"  media='screen and (min-width: 701px)' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46601564-2', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal19.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blogs/">BLOG</a></li>
        
        <li><a href="/post/">THOUGHTS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal19.github.io/blogs/termial/">Terminal</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 4, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">geek</span>
            
            <span class="label label-success">terminal</span>
            
            <span class="label label-success">shortcuts</span>
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><strong>Disclaimer-This post is not for windows user</strong></p>

<h1 id="unlocking-potential-of-terminal-one-command-at-a-time">Unlocking Potential of Terminal One Command at a Time.</h1>

<p>I am not a pro user of terminal, but recently I started working on technologies which forced me to use <strong>CLI(Command Line Interface)</strong>
for tasks like building source, running server, deploying the code etc.
Generally when you use GUI while you figure out a workflow which is most optimized for you this might include
knowing all the keyboard shortcuts, optimizing the Editor&rsquo;s layout according to you, creating shortcuts on your Desktop and many more which I cannot think of right now.
But when you are working on terminal your choices are limited by how you use commands provided and remembering them is a daunting task.
As a programmer I feel the power of making my computer work the way I want, so I had to figure out a way to make Terminal work for me to make my workflow optimized.</p>

<h2 id="aliasing">Aliasing</h2>

<p>Word <strong>Alias</strong> has many meanings if you will google it but the one that suits here is <em>an alternate name for someone or something</em>.
In terminal also we can pretty much alias anything we want, meaning we can rename any complicated command in our own way.</p>

<p><strong>How this is helpful?-You may ask</strong>
Let me show you how  -</p>

<p>Let&rsquo;s say everytime I want to work on my personal website I have to write following commands in the terminal -</p>

<ul>
<li><code>$cd ~/Documents/myProjects/myWebsite</code> to change my working directory</li>
<li><code>$code .</code> - To open <strong>VS Code</strong> (Editor)</li>
<li><code>$hugo serve</code> - To start my local server</li>
</ul>

<p><strong>After Aliasing</strong>
I just write <code>$mySite_run</code>. This single commands executes all three commands.</p>

<p><strong>Enough jibber-jabber show me how to do it</strong>
Look for ~/.bash_profile, ~/.bash_login or  ~/.profile which are files which are executed whenever you open the terminal, we will add our alias command
here so that we can use them whenever terminal starts.
If you weren&rsquo;t able to find any of the aboove mentioned files type <code>touch ~/.bash_profile</code> to create new file.
Once the file is created you can open it any editor of your choice and start editing it.
For the example that I gave above alias command will look like this</p>

<p><code>alias mySite_run='cd ~/Documents/mySite/; code .;hugo server'</code></p>

<p><code>;</code> in command helps to execute more than one commands in one go.</p>

<p>Other alias that I use are following -
- <code>alias poweroff='sudo /sbin/shutdown -h now'</code> - for force mac shutdown
- <code>alias mysql='/usr/local/mysql-5.5.25-osx10.6-x86_64/bin/mysql -u root'</code> - to start mysql installation</p>

<p>You can add as many aliases you want and optimize your daily workflow.</p>

<p><strong>One quick pro tip</strong></p>

<p>If you are like me and keep forgetting stuff I like to print my alias whenever I open my terminal using <code>echo</code>
so lets I write</p>

<p><code>echo -e 'Use\nmySite_run-to edit website\namazon_project-to edit amazon_project'</code></p>

<p>which will give me output like this whenever I open the terminal which helps me keep track of my aliases
<img src="/img/terminal/terminal_screenshot.png" alt="Terminal Screenshot" /></p>

<p><strong>Go Ahead Geek Out</strong></p>

<p><strong>Let me know if you have more cool terminal tricks</strong></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jitenagarwal19.github.io/js/docs.min.js"></script>
<script src="https://jitenagarwal19.github.io/js/main.js"></script>

<script src="https://jitenagarwal19.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
