<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiten Agarwal" />
    
    <meta name="description" content="About Jiten Agarwal, meditation, blog, travelling, photography">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal.com/img/favicon.ico">
    <title>Memoirs of Corona Virus(2019) - Self-Isolation 🦠</title>
    <meta name="generator" content="Hugo 0.65.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal.com/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://jitenagarwal.com/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https:\/\/jitenagarwal.com\/"
            },
            "articleSection": "blog",
            "name": "Memoirs of Corona Virus(2019) - Self-Isolation 🦠",
            "headline": "Memoirs of Corona Virus(2019) - Self-Isolation 🦠",
            "description": "The whole world is gripped by the fear of the Corona Virus. This virus is super-contagious and has symptoms ranging from mild-flu to dangerous life-threatening respiratory disease. As of writing this memoir 25th March 2020, no cure and vaccine has been discovered yet. Humanity\x26rsquo;s best shot to contain the virus is to self-isolate and prevent the spreading of the virus. Many developed countries like Italy, Spain, Germany and even The US of America are shitting their pants to stop the spread of this virus.",
            "inLanguage": "en-US",
            "author": "",
            "creator": "",
            "publisher": "",
            "accountablePerson": "",
            "copyrightHolder": ""
        }
    </script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46601564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

  <body>
    <div id="wrap">

      
      
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="https://jitenagarwal.com/blog/">BLOG</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/meditation/">MEDITATION</a></li>
        
        <li><a href="https://jitenagarwal.com/tags/travel-stories/">TRAVEL STORIES</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal.com/blog/quarantine-updates/">Memoirs of Corona Virus(2019) - Self-Isolation 🦠</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 25, 2020
            &nbsp;&nbsp;
            
            <a href="https://jitenagarwal.com/tags/life-learnings"><span class="label label-success">Life Learnings</span></a>
            
            <a href="https://jitenagarwal.com/tags/journalling"><span class="label label-success">Journalling</span></a>
            
            <a href="https://jitenagarwal.com/tags/corona-virus"><span class="label label-success">Corona-Virus</span></a>
            
            <a href="https://jitenagarwal.com/tags/2020"><span class="label label-success">2020</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>The whole world is gripped by the fear of the Corona Virus. This virus is super-contagious and has symptoms ranging from mild-flu to dangerous life-threatening respiratory disease.  As of writing this memoir 25th March 2020, no cure and vaccine has been discovered yet. Humanity&rsquo;s best shot to contain the virus is to self-isolate and prevent the spreading of the virus.
Many developed countries like Italy, Spain, Germany and even The US of America are shitting their pants to stop the spread of this virus. The fear of what havoc this virus will bring to India are Un-Imaginable. India is a country where rumors and false-beliefs take front-seat and facts are often thrown out of the window. Nevertheless, there is still hope for India as we have not seen wide-spread of the virus and India is still in the early stages of stage-3 i.e. social-transmission.</p>
<p>These times are scary albeit exciting of what future holds for us. Times like these are also a true test of humanity&rsquo;s advancement and how we as species overcome this challenge. Since I am living this time I thought I should have a formal record of emotional coaster that I am going through.</p>
<p>So here we go -</p>
<h2 id="sunday-march-22-2020---here-comes-the-janta-curfew">Sunday, March 22, 2020 - Here Comes the Janta Curfew</h2>
<p>Modiji announced yesterday that nation will have to observe Janta Curfew on this day which basically means a trial nationwide-lockdown for 1 day. He also asked us to come out of our house and clap to show gratitude for the hospital workers and people who will still have to work outside despite the corona in ether.</p>
<p>On this day, I woke up with a scary feeling of Corona like symptoms which includes - mild-fever, sore-throat, and slightly runny nose. I quickly informed my folks to maintain distance from me and declared myself in self-isolation for the coming days until symptoms subside. I am not new to this self-isolation thing as I have been to Vipassana twice which is much more extreme than this.</p>
<p><img src="https://media.giphy.com/media/5MnYyfPLfGGXe/giphy.gif" alt="Corona Corona Corona "></p>
<p>My parents and brother were quite supportive of this and took the self-isolation seriously helping me with my food and water at my room&rsquo;s doorstep.
I know I was over-reacting a bit as there were no cases in our area and I had no travel history as well. But can blame me for this over-reaction and it&rsquo;s good to err on panic and precaution than being chill during times like these.</p>
<p>I spend the day mostly sleeping and recovering while popping some paracetamol along the way. At around 5 pm or I think 4:55 pm I was woken up to the sound of steel-plates banging. Almost, the entire nation was out expressing their gratitude to the front-line warriors of Corona-war. It was kind of epic to see a country that is easily divided by silly religious issues coming together to pay their respect.
Obviously, there were some stupids who came out on roads and started rallying on the streets while banging on the steel-plate.
Stupid INDIANS!!</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/curfew.jpeg" alt="Get Ready for lockdown"></p>
<p>Moving on.</p>
<h2 id="monday---23rd-march-2020----ok-we-are-scared-now">Monday - 23rd March 2020  - Ok We are Scared now.</h2>
<p>Up until yesterday Indians were not taking Corona seriously they like the rest of the world felt that could not be brought down by this Corona thing.  But the Janta Curfew and continuous government intervention about the seriousness issue made everyone scared and alarmed about the situation. Suddenly, in my town, everyone was moving around with masks on.</p>
<p>Stock markets were seeing new lows every day.
Quite interestingly, times like these makes you realize how we always value thing which is not so important. It took us quite a lot of self-introspection to finally say - FUCK ECONOMY. We will bring the economy back if we survive.</p>
<p>Streaming services were throttling the video-quality to non-HD quality - Crazy Times. People were talking to their loved ones over the video-calls which were now quite stable and easily accessible via WhatsApp in India as-well.
On the other end, I was still feeling not so great and not so terrible. Still confused do I even have coronavirus? Better to self-isolate me for a few more days.</p>
<h2 id="tuesday-24th-march-2020---self-isolation---day-33333-oops-its-3rd-day">Tuesday 24th March 2020 - Self-isolation - Day 33333 (Oops it&rsquo;s 3rd day)</h2>
<p>Self-isolation can get crazy. At least I got some work done today and learned a few things about my new eCommerce website and was productive for about 3 hours.
Who cares about being productive if you don&rsquo;t know if you will survive this or not. But then I remembered about the book written by a psychologist (Victor Frankl) written in the German Gas-Chamber and how he came up with a new school of living the life - Logotherapy. Logotherapy is all about finding a good reason to live life and the body will find a way to make it happen. For me, the reason I wanted to survive because I am yet to find that reason out. And, I won&rsquo;t stop until I find the reason that will springboard me out of bed every day without an alarm.</p>
<p>I was feeling significantly better today the fever didn&rsquo;t come back no sore-throat or runny nose. But I wanted to self-isolate for a few more days just to be sure.</p>
<p>The day was concluded by Narendra Modi&rsquo;s 30 minutes from 8pm in which he instructed the nation to go for a nation-wide lockdown for the next 3 weeks starting tomorrow. Let me repeat THREE-FUCKING-WEEKS. These 3 weeks can change everything for these 1.3 billion people. However, this also brings difficult times for people who don&rsquo;t have savings and rely on everyday-wages. These 3 weeks would be the most challenging for them. The rest of us can pass our time on social-media, binge-eating/watching.
I think this will be test of my self-control and meditation of 2 years how I pass my 3 weeks. If history is any indication I usually waste it being super-unproductive in times like these.
Guess what 3 weeks is also a long enough time to make or break any new habit. Indians, if you have been slacking on new year&rsquo;s resolution now is the time to kick it off again. If your resolution was to travel more and meet new people, I think you are fucked.
I have a couple of projects planned for me but nothing concrete yet. I plan tomorrow for the next 3 weeks. See what I did there.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/lockdown.jpg" alt="Get Ready for lockdown"></p>
<h2 id="wednesday---25th-march-2020">Wednesday - 25th March 2020</h2>
<p>The 3 weeks war is on. War with boredom and all the free time. A war over the feeling of not killing your fellow inmates in the coming 3 weeks. A war to not waste and come out as a slightly better person rather wasting whole time on heedless and content consumption. Ah, man! I can tell you it&rsquo;s hard. For some weird reason, this reminds me of my Kota days when we naive kids used to work even harder when everyone was enjoying/wasting their time on heedless entertainment.
One thing I suck at despite all the meditation is work without a deadline or external motivation. I think this time will be a true test of time.</p>
<p>I woke up feeling slightly grumpy today definitely because of all the last night&rsquo;s media consumption till 2 am. I felt like shit and missed my meditation again.</p>
<p>I fed myself and without giving anything second thought I went to sleep and woke up at 12:30 pm. That was some guilty-pleasure sleep. After waking I realized I was feeling awesome all the symptoms were gone and I felt quite good actually.
I got on with some work and then enjoyed the rest of the day feeling good and promising myself I will work on schedule from tomorrow and not waste my time.
Let&rsquo;s pen down a loose schedule and we will see how that goes.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/test.jpg" alt="Let&rsquo;s get ready for coming 3 weeks"></p>
<h2 id="thursday---26th-march-2020---trip-to-no-mans-land">Thursday - 26th March 2020 - Trip to No Man&rsquo;s Land</h2>
<p>Today, I woke up feeling a lot better. I started my day by helping mom in her household chores. Everybody in India and now involved in household activities, Indian Uncles more so are being spotted cleaning utensils and trying their luck in Kitchen. I will tell you the kids and Indian Uncles will have deep psychological effects after this lockdown. Both of these groups have do not like to sit idle in the house. They just don&rsquo;t know how to pass their time in their houses.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/dad-nothing.png" alt="Teaching dad how to do nothing">
We programmers have no problem in getting used to this isolation thing, we thrive in environments like these. The environment in which people don&rsquo;t have to interact with each other. Feed us and leave us alone, that&rsquo;s all we want.</p>
<p>I tried to stick with my schedule until my younger sibling was craving for his musical instrument which was lying 100kms from where we were isolating ourselves. Somehow he convinced everyone that it was important for us to make a trip in this crazy like curfew-situation to fetch his stupid keyboard.
Cut to 10 minutes I found myself sitting in the car with him heading to get the &ldquo;piano&rdquo;. On our way we were stopped at few checkpoints, cops wanted to know why we were out and where we heading. Lucky for us we have a shop which comes under &ldquo;essential&rdquo; so our vehicle has special privileges.
The trip itself was quite eerily. The roads were empty, birds and dogs were roaming on the road like it was nobody&rsquo;s business. Roadside greenery looked much greener and all the shops were locked. I am sure it would have been more spooky if we were to pass any city center but thankfully we managed to reach our destination staying on highways.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/empty-roads.jpg" alt="Empty highways"></p>
<p>We are here now and I am writing this after cleaning the house as my brother left it as a mess when he hurriedly left suspecting a positive case in the neighborhood. The cleaning experience was calming, taking my mind off the corona thing.</p>
<p>That&rsquo;s all for today.</p>
<h2 id="friday---27th-march-2020---tgif-really">Friday - 27th March 2020 - TGIF really?</h2>
<p>Came back from our short albeit adventurous trip. I pointed out yesterday and I would like to point again, nature is coming back to full-life when humans are gentle on it. Since we were returning early in the morning birds were in their brightest mood and in high-density.</p>
<p>Apart from that, the day was quite normal. Unblocked myself from a programming problem that I have been suffering for a while now. Setting up debugging tools for PHP is super-hard.
Since the day I have left my programming-job, I have not missed a day when I have not thought about programming. I have even written an article about it <a href="http://www.jitenagarwal.com/blog/programmer-to-businessman/">here</a>.</p>
<p>Programming, I think is a skill that is invaluable in this current time. If you don&rsquo;t know about programming or don&rsquo;t have enough knowledge about how tech works everything will feel abstract to you in these modern times.
I am also learning a lot about economics and how the consumer world works these days. As we are expanding into the retail business I want to understand the behavior of consumers and how decisions are made market-wide. To learn more about that I have picked up these two books. I am finding them quite interesting but I am reading them slowly to make sure everything I read here gets in my head for the longer term.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/books.jpeg" alt="Two books that I am reading - Fooled by Randomness and Economics in one lesson"></p>
<p>I think the fear of corona-virus is only getting worse, I need to get-off from twitter for a few days to maintain my sanity. I think otherwise I will go crazy about this corona situation if I hang out on twitter any more.</p>
<h2 id="saturday---28th-march-2020---saturdays-are-always-fun">Saturday - 28th March 2020 - Saturdays are always fun</h2>
<p>Started my day by teaching mom and dad some meditation. I also helped them with their daily dose of exercise using the Nike Training App. It is an awesome for all sorts of workouts. And it&rsquo;s free.
I was not so motivated to exercise today, so dit it for 5 minutes and then gave up. I need to start exercising regularly.
Also, I wasn&rsquo;t feeling to work much. So spent the day having fun with family. Today we induldged in lot of fun activities.
We made MoMos and the korean coffe.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/coffee.jpeg" alt="The coffee"></p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/momos.jpeg" alt="Momos"></p>
<p>My desk setup is also done and I am really enjoying it.</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/desk-setup.jpeg" alt="desk setup"></p>
<p>Mom is learning piano and dad is learning fifa on our playstation which is fun too.
I am making some good progress on the PHP learning side and finally getting a hang of it. I need to concentrate and complete the tasks at hand rather than procastinating.
I am making a commitment to everyone reading this tomorrow i will not use Twitter and will complete the task that I am streching for a week now.
I will also exercise tomorrow which I have been delaying for a long time now. I can feel my muscle getting softer again which is bad.</p>
<h2 id="sunday---29th-march-2020---first-lonely-sunday">Sunday - 29th March 2020 - First Lonely Sunday</h2>
<p>March is coming to an end. One of my 2020&rsquo;s new year resolution was to plan my month ahead with well-defined goals both for my professional and personal life. Quite a lot of my goals where shattered by this corona virus thing. I will have to plan my April considering the possibility it could be completely spent in quarantine.
I finally completed the book <strong>Fooled by Randomness</strong>, amazing book which provides a suprisingly different way of looking at life. My next book is <strong>A short history of nearly everthing</strong>. I have just started it and I am finding it quite interesting so far. Unfortunately, I will have to read a digital version of this book due to lockdown.
I used very less social media today and that helped in my mental health.<br>
I need to focus harder during the programming tasks that I perform. I am getting around PHP but not making any substantial strides in the tasks I plan to achieve. I need to be more productive in the programming tasks that I pick up.
Qurantine is definitely taking a toll on my workouts. Tomorrow will be the day I will start working-out religiously, which I have been procastinating conveniently.</p>
<p>Here is the cake that we made today</p>
<p><img src="https://jitenagarwal.com/images/journaling-corona-lockdown/cake.jpeg" alt="cake"></p>
<h2 id="monday---30st-march-2020---bluey-monday">Monday - 30st March 2020 - Bluey Monday</h2>
<p>Today, I finally started working out. Nothing serious just some yoga. But better than nothing. I also had a really good meditation session today.
However, I failed to utilise my mornings properly after the call with my coworker I basically wasted it.
Will finally take a call between AWS and Bluehost.
Kick-started my personal project, but due to bad coding standards I will have to throwaway my progress and restart from scratch. Will have to take one step at a time and make it happen this time.
We played a lot of Table-tennis today, it was a nice mood fresher and something different from everyday&rsquo;s FIFA session.
I also did 3000 steps today, will do 5000 tomorrow.</p>
<p>Good night, talk to you later.</p>
<h2 id="tuesday---31st-march-2020---ahh-tired-of-writing-creative-titles">Tuesday - 31st March 2020 - Ahh! Tired of writing creative titles</h2>
<p>Almost didn&rsquo;t do this thing, as I got busy scrolling twitter.
Was planning to start interminent fasting today but mom made some delicacy, so that couldn&rsquo;t be done.
Still struggling with wordpress and php dibacle. Trying to migrate wordpress is pain in the ass indeed. Will figure out a different solution tomorrow.
Tomorrow, I will skip twitter and start intermittent fasting. I will also workout properly today. I am feeling like a broken record right now because I keep making these promises everyday but fail to stick to them.</p>
<h2 id="wednesday---1st-april-2020---coding-flow-is-back">Wednesday - 1st April 2020 - Coding Flow is back</h2>
<p>Until this time I was intentionally not mentioning all the corona related developments in the world and India.
But today shit just got real mainly for two reasons.</p>
<ol>
<li>Some religious event in Delhi led acclerate the spread of Corona-virus in India.</li>
<li>First death in Dharavi was reported. This one is kind of a huge deal because Dharavi being the biggest slum, I wonder how many people might be infected by now inside the slum. Also, not forgetting the fact most of them might be involved in essential services which might led to spread outside of Dharavi as well.</li>
</ol>
<p>Corona Virus is kinda always on my mind, and it haunts what will be the actual number of people infected by the virus. Currently government reports 1800 but I am guessing it is way beyond that mark.</p>
<p>Keeping Corona virus which is kinda hard to do at this point. Today, I enjoyed programming and started my interminent fasting schedule. I also worked out for 1/2 hour which was fun.</p>
<p>The coming week will be very crucial for India, as we might have already reach in tranmission stage-3 of the virus.</p>
<h2 id="thursday---2nd-april-2020---coding-fever-is-back">Thursday - 2nd April 2020 - Coding Fever is Back!</h2>
<p>I have really started enjoying coding these day. My day is mostly spent in coding away my personal projects, playing fifa and spending time with family.
I am not feeling any FOMO or that my life is passing away. I am enjoying my time the way I should be.
However, I thing I should be paying more attention is to my health which might be deteriorating due to prolonged sittings and lack of exercise. I enjoyed the 30 minutes work out yesterday but skipped it today. I will do it tomorrow and will take care of my health often.
I need to be mindful of spending my time in front of tv and I should try to have more moments of flow while working.
Today was uneventful, will talk to you tomorrow.</p>
<h2 id="friday---3rd-april-2020---gaming-friday">Friday - 3rd April 2020 - Gaming Friday!</h2>
<p>Started my day with some good-quality yoga.
Then getting some work done for my website. Finally migrated the website to a better plan and better performance.
Then after that spent my day playing Modern Warfare. I had to finish it before I could sleep. So I finished it and it&rsquo;s not even 3rd anymore.
This journalling has become like a habit and I can&rsquo;t live without it anymore. I am enjoying every aspect of it. I hope to continue it even after quarantine and lockdowns.
See you tomrrow.</p>
<h2 id="saturday---4th-april-2020---laid-back-saturday">Saturday - 4th April 2020 - Laid Back Saturday!</h2>
<p>Today, woke up late from the hangover of yesterday&rsquo;s excessive gaming. So much so that I couldn&rsquo;t look at the ps4 anymore.
Then wasn&rsquo;t feeling to work much today, so I jumped right into watching Tiger King which I think is quite boring and I will not watch further episodes of it.
Although, social-distancing might be keeping apart, I feel definitely more connected with them. Since I have chatted with them over video calls and even played games with them online.</p>
<p>Then I walked for a bit outside of our house and watched some elderly chatting in groups as if Covid-19&rsquo;s gonna leave them out. Tomorrow, if I see them again I will definitely gather the courage to ask them not to do so.</p>
<p>Ended my day with some good book reading and now going to sleep.</p>
<p>See you tomorrow.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 19, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="https://jitenagarwal.com/blog/2019-year-review/">2019: Year in Review</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Jiten Agarwal&copy; All rights reserved.
    </div>
  </div>
</footer>
<div class="footer"></div>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
  data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
    L.start({
      "baseUrl": "mc.us4.list-manage.com",
      "uuid": "dd65c968bd72f1f1a33b48b72",
      "lid": "178be8c684",
      "uniqueMethods": true
    })
  })
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://jitenagarwal.com/js/docs.min.js"></script>
<script src="https://jitenagarwal.com/js/main.js"></script>

<script src="https://jitenagarwal.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
