<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Programmer by brain. Traveller by heart.">
    <link rel="shortcut icon" type="image/x-icon" href="https://jitenagarwal19.github.io/img/favicon.ico">
    <title>Best Gift Parents can Give to their Children</title>
    <meta name="generator" content="Hugo 0.17" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/small_screen.css"  media='screen and (max-width: 700px)' />  
    <link rel="stylesheet" type="text/css" href="https://jitenagarwal19.github.io/css/large_screen.css"  media='screen and (min-width: 701px)' />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46601564-2', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jitenagarwal19.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blogs/">BLOG</a></li>
        
        <li><a href="/post/">THOUGHTS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://jitenagarwal19.github.io/2016/12/08/best-gift-parents-can-give-to-their-children">Best Gift Parents can Give to their Children</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 8, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">Random Thoughts</span>
            
            <span class="label label-success">Word of Advice</span>
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><strong>Disclaimer</strong> - I am no parenting expert, just putting out my thoughts.</p>

<!--People are generally not experienced in parenting, but they get over time. And parenting according me is the most difficult and 
challenging task. One of the reason why I think parenting is difficult because it involves shaping a character of individual who
will go out in the society and it is safe to say that Osama Bin Laden and Bill Gates are ouput of parenting. 
So parenting is like passing on your learnings about the world to your offsprings. I feel this task involves great amount of responsibility.

I was lucky to have great Parents, despite having poor schooling experience because we lived in very remote Indian village having no English Medium School in the radius of 20kms I flourished very well.
The reason why I consider my parents to be great because they __trusted me__, what I mean by that is I had full ownership of my life and my parents were always there behind my back.
This allowed me to take lots of bad decisions and learned from them and I feel totally responsible for what I am right now.
The decisions can be minor or major like which school I will go to, should I opt engineering or medical or something else, should I go to kota.
I am not implying that my parents let me suffer by my bad decisions, no that is not the case, they knew when situations were going in the wrong directions and took control immediately.

Giving fi-->

<p>Parenting is hard and for majority of parents it is their first time. So we all know what it is like to do a
difficult task with inexperience. Apart from cleaning shit and pee stuff, the part where it really gets difficult is when
you are supposed to impart your values to your offspring.</p>

<p>I think when you have kids you get some kind of <strong>&ldquo;Power&rdquo;</strong> you get. Power of releasing a product in the society who might become president or a criminal one day.
<strong>So with great power comes great responsiblity</strong>.</p>

<p>I was lucky to have great parents. Now that I am an adult and kind of on my own when I looked back I realized what were the key great things that every parent should consider. While I am not saying I am very successful individual but I think
my parents were very successful parents.</p>

<p>I know there might be great researches out there which might make this post obvious and noob, these are my thoughts and what I learned from my parents. I want to point out some great parenting
style that my parents adopted:</p>

<ol>
<li><strong>Creating an Environment of Free Will</strong>- What I mean by that is as a kid we barely make decisions, partly because we are too naive at that time and also our parents are sometimes too protective but I think allowing me to make many crucial decisions of my life with their support was the best thing my parents did to me. It has made me more responsible and less-blaming-others human being which I think is great skill to have.</li>
<li><strong>Encouraging Honesty</strong> - I know it is difficult to explain to a 10-year old what is honesty. But I think the reason kids lie most is because parents scare the shit out of them for small mistakes, which causes the child to lie. I think instead of scolding a child about his/her mistakes parents should try to make sure that he/she admits mistake and learns from them.</li>
<li><strong>Not Comparing with Sharmaji&rsquo;s Child</strong> - I hate when any parent compares his/her child with other child(ren). I just don&rsquo;t understand how comparing will ever help in your child&rsquo;s development. Please provide some actionable and constructive feedback if you want your child&rsquo;s development and understand that every child is unique(<strong>Yes for the millionth time!</strong>).</li>
<li><strong>Not Putting in Hostel before Secondary Education</strong> - I can&rsquo;t thank my parents enough for letting me stay with them till my 10th(After that I had no choice) despite living in a village. How will you ever impart your knowledge and values if you put your son/daughter in a hostel at such an early stage? Its like putting a kid in a factory(Sorry but True). You have kids because you want to leave a legacy behind you and putting them in hostels never help.</li>
<li><strong>Believing and Trusting Kids</strong> - I think parents should be confident that thier offsprings are capable of doing things own their own and not worrying &amp; being paranoid about them all the time.It is very important for a healthy <strong>parent-child</strong> relationship.<br /></li>
<li><strong>Spending Time With Kids</strong> - I was lucky to born in prosperous business family. And we always had time for <strong>vacations</strong> and <strong>daily-fun-family-time</strong>(like playing sports, watching movies together etc etc). I have good amount of fun memories with my parents which I am really happy about and would cherish them lifelong.</li>
<li><strong>Freedom to Try</strong> - My parents bought Computer when I was 10 year old doofus and having computer at that time was kind of a big thing. It is safe to say I was introduced with <strong>love of my life</strong>. But at the same time I attended karate classes, music classes and many other classes, Eventually ended up with marrying computers.</li>
</ol>

<h3 id="i-am-sure-there-are-many-other-great-things-that-my-parents-did-which-made-me-a-better-person-and-i-will-surely-update-them-if-i-could-recall-them-please-share-your-thoughts-and-views-on-the-same">I am sure there are many other great things that my parents did which made me a better person and I will surely update them if I could recall them, please share your thoughts and views on the same.</h3>

<h3 id="till-then-peace">Till then Peace</h3>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'jitenagarwal';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jitenagarwal19.github.io/js/docs.min.js"></script>
<script src="https://jitenagarwal19.github.io/js/main.js"></script>

<script src="https://jitenagarwal19.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
